<?php

// VoxPilot POS translation of TastyIgniter's English strings (igniter::main). Regenerate with
// the i18n script rather than editing by hand when TastyIgniter adds strings.

return array (
  'alert_custom_error' => 'Er is iets misgegaan en de pagina kan niet worden weergegeven',
  'alert_error' => 'Er is een fout opgetreden, %s.',
  'alert_error_nothing' => 'Er is een fout opgetreden, niets %s.',
  'alert_error_try_again' => 'Er is een fout opgetreden, probeer het opnieuw.',
  'alert_info_outdated_browser' => 'Je gebruikt een verouderde browser. <a href="http://browsehappy.com/">Werk je browser vandaag nog bij</a> of <a href="http://www.google.com/chromeframe/?redirect=true">installeer Google Chrome Frame</a> voor een betere ervaring op deze site.',
  'alert_success' => '%s geslaagd.',
  'alert_warning_confirm' => 'Dit kan niet ongedaan worden gemaakt! Weet je zeker dat je dit wilt doen?',
  'components' => 
  array (
    'button_copy_partial' => 'Component-partial overschrijven',
    'button_delete' => 'Component verwijderen',
    'button_edit' => 'Component bewerken',
    'button_new' => 'Component toevoegen',
  ),
  'media_manager' => 
  array (
    'alert_copy_disabled' => 'Kopiëren van bestand/map is uitgeschakeld, controleer de instellingen van de image-/mediamanager.',
    'alert_delete_disabled' => 'Verwijderen van bestand/map is uitgeschakeld, controleer de instellingen van de image-/mediamanager.',
    'alert_dotfile_not_allowed' => 'Bestanden die beginnen met een punt zijn niet toegestaan.',
    'alert_error_upload' => 'Er is iets misgegaan bij het opslaan van het bestand, probeer het opnieuw.',
    'alert_extension_not_allowed' => 'Bestandsextensie is niet toegestaan.',
    'alert_file_exists' => 'Bestand/Map bestaat al',
    'alert_file_name_required' => 'Voer de nieuwe bestands-/mapnaam in.',
    'alert_file_not_found' => 'Geen toestemming of bestand niet gevonden',
    'alert_file_not_writable' => 'Geen toestemming: bestand is niet schrijfbaar.',
    'alert_invalid_file_name' => 'Ongeldige bestands-/mapnaam',
    'alert_invalid_image_content' => 'De inhoud van het bestand komt niet overeen met het verwachte afbeeldingsformaat.',
    'alert_invalid_new_file_name' => 'Ongeldige nieuwe bestands-/mapnaam',
    'alert_invalid_path' => 'Ongeldig uploadpad opgegeven',
    'alert_missing_mediable' => 'Je moet een media-tag %s definiëren binnen de $mediable-property in %s om media te kunnen koppelen.',
    'alert_move_disabled' => 'Verplaatsen van bestand/map is uitgeschakeld, controleer de instellingen van de image-/mediamanager.',
    'alert_new_folder_disabled' => 'Het aanmaken van een nieuwe map is uitgeschakeld, controleer de instellingen van de afbeelding/media-beheerder.',
    'alert_only_attach_to_saved' => 'Je kunt media alleen koppelen aan een opgeslagen formulier.',
    'alert_permission' => 'Waarschuwing: je hebt geen toestemming om %s, neem contact op met de systeembeheerder.',
    'alert_rename_disabled' => 'Het hernoemen van bestand/map is uitgeschakeld, controleer de instellingen van de image-/mediamanager.',
    'alert_select_copy_file' => 'Selecteer het bestand/de map die je wilt kopiëren.',
    'alert_select_copy_folder' => 'Selecteer de bestemming, de bron en het bestand/de map die je wilt kopiëren.',
    'alert_select_delete_file' => 'Selecteer het bestand/de map die je wilt verwijderen.',
    'alert_select_item_to_attach' => 'Selecteer een item om toe te voegen.',
    'alert_select_move_file' => 'Selecteer het bestand/de map die je wilt verplaatsen.',
    'alert_select_move_folder' => 'Selecteer de bestemming, de bron en het bestand/de map die je wilt verplaatsen.',
    'alert_success_copy' => 'Bestand/Map succesvol gekopieerd',
    'alert_success_delete' => 'Bestand(en) succesvol verwijderd',
    'alert_success_move' => 'Bestand/Map succesvol verplaatst',
    'alert_success_new_folder' => 'Map succesvol aangemaakt',
    'alert_success_rename' => 'Bestand/Map succesvol hernoemd',
    'alert_success_upload' => 'Succesvol geüpload',
    'alert_unsafe_file_content' => 'Het geüploade bestand bevat onveilige inhoud.',
    'alert_upload_disabled' => 'Uploaden is uitgeschakeld, controleer de instellingen van de image-/mediamanager.',
    'button_cancel' => 'Annuleren',
    'button_copy' => 'Kopiëren',
    'button_delete' => 'Verwijderen',
    'button_move' => 'Verplaatsen',
    'button_preview' => 'Voorvertoning',
    'button_rename' => 'Hernoemen',
    'button_upload' => 'Uploaden',
    'help_attachment_config' => 'Voeg aangepaste eigenschappen toe voor deze bijlage',
    'help_existing_files' => 'Bestaand bestand/map wordt NIET vervangen',
    'label_attachment_description' => 'Beschrijving',
    'label_attachment_properties' => 'Aangepaste eigenschappen',
    'label_attachment_property_key' => 'Sleutel',
    'label_attachment_property_value' => 'Waarde',
    'label_attachment_title' => 'Titel',
    'label_date' => 'Datum',
    'label_dimension' => 'Afmeting',
    'label_extension' => 'Extensie',
    'label_filter_all' => 'Alles',
    'label_filter_audio' => 'Audio\'s',
    'label_filter_document' => 'Documenten',
    'label_filter_image' => 'Afbeeldingen',
    'label_filter_video' => 'Video\'s',
    'label_modified_date' => 'Gewijzigde datum',
    'label_name' => 'Naam',
    'label_path' => 'Pad',
    'label_permission' => 'Rechten',
    'label_size' => 'Grootte',
    'label_type' => 'Type',
    'label_url' => 'URL',
    'text_attach' => 'Bijvoegen',
    'text_choose' => 'Kiezen',
    'text_copy_destination_folder' => 'Selecteer de doelmap om naar te kopiëren',
    'text_delete_folder' => 'Map verwijderen',
    'text_empty' => 'Geen bestanden gevonden.',
    'text_file_name' => 'Bestandsnaam',
    'text_filter_by' => 'Filteren op',
    'text_filter_search' => 'Bestanden en mappen zoeken...',
    'text_folder_name' => 'Mapnaam',
    'text_footer_note' => '%s items geselecteerd, %s',
    'text_heading' => 'Media-beheer',
    'text_items' => 'Items',
    'text_items_selected' => 'Items geselecteerd',
    'text_move_destination_folder' => 'Selecteer de doelmap om naar te verplaatsen',
    'text_move_folder' => 'Map verplaatsen',
    'text_new_folder' => 'Nieuwe map',
    'text_no_access' => 'Geen toegang',
    'text_read_only' => 'Alleen lezen',
    'text_read_write' => 'Lezen & schrijven',
    'text_rename_folder' => 'Map hernoemen',
    'text_sort_by' => 'Sorteren op',
    'text_title' => 'Media-beheer',
  ),
  'not_found' => 
  array (
    'active_theme' => 'Kan het actieve thema niet laden',
    'ajax_handler' => 'Ajax-handler [%s] is niet gevonden.',
    'component' => 'De component [%s] is niet gevonden.',
    'content' => 'De inhoud [%s] is niet gevonden.',
    'controller_action' => 'Actie [%s] is niet gevonden in de controller [%s]',
    'layout' => 'De layout [%s] is niet gevonden.',
    'layout_name' => 'Layout [%s] niet gevonden',
    'method' => 'De methode [:method] is niet gevonden in [:name].',
    'page_label' => 'Pagina niet gevonden',
    'page_message' => 'De opgevraagde pagina kan niet worden gevonden',
    'partial' => 'Het onderdeel [%s] is niet gevonden.',
  ),
  'pages' => 
  array (
    'text_theme_page' => 'Themapagina',
  ),
  'permissions' => 
  array (
    'media_manager' => 'Media-inhoud uploaden en beheren',
    'name' => 'Frontend',
    'themes' => 'Front-endthema\'s activeren, deactiveren, configureren en wijzigen',
  ),
  'site_copyright' => '&copy; %s %s',
  'text_equals' => ' = ',
  'text_follow_us' => 'Volg ons op',
  'text_free' => 'Gratis',
  'text_maintenance_enabled' => 'Onderhoud ingeschakeld',
  'text_min' => 'min',
  'text_minus' => '-',
  'text_minutes' => 'minuten',
  'text_plus' => '+',
);
