<?php

// VoxPilot POS translation of TastyIgniter's English strings (igniter::system). Regenerate with
// the i18n script rather than editing by hand when TastyIgniter adds strings.

return array (
  'copyright' => 'Bedankt voor het gebruik van <a target="_blank" href="https://tastyigniter.com">TastyIgniter</a>',
  'countries' => 
  array (
    'alert_set_default' => 'Land ingesteld als standaard',
    'column_iso_code2' => 'ISO-code 2',
    'column_iso_code3' => 'ISO-code 3',
    'column_status' => 'Status',
    'help_format' => 'Adres 1 = {address_1}<br />Adres 2 = {address_2}<br />Stad = {city}<br />Postcode = {postcode}<br />Provincie = {state}<br />Land = {country}',
    'help_iso' => 'Meer informatie over <a target="_blank" href="http://en.wikipedia.org/wiki/ISO_3166-1">ISO Alpha 2 & 3</a>',
    'label_format' => 'Opmaak',
    'label_iso_code2' => 'ISO-code 2',
    'label_iso_code3' => 'ISO-code 3',
    'label_priority' => 'Prioriteit',
    'text_empty' => 'Er zijn geen landen beschikbaar.',
    'text_filter_search' => 'Zoeken op naam of code.',
    'text_form_name' => 'Land',
    'text_title' => 'Landen',
  ),
  'currencies' => 
  array (
    'alert_set_default' => 'Valuta ingesteld als standaard',
    'column_code' => 'Code',
    'column_country' => 'Land',
    'column_rate' => 'Koers',
    'column_status' => 'Status',
    'column_symbol' => 'Symbool',
    'help_iso' => 'Meer informatie over <a target="_blank" href="https://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a>',
    'label_code' => 'Code',
    'label_country' => 'Land',
    'label_decimal_position' => 'Decimalen',
    'label_decimal_sign' => 'Decimaalteken',
    'label_rate' => 'Koers',
    'label_symbol' => 'Symbool',
    'label_symbol_position' => 'Symboolpositie',
    'label_thousand_sign' => 'Duizendtalscheidingsteken',
    'label_title' => 'Titel',
    'text_empty' => 'Er zijn geen valuta\'s beschikbaar.',
    'text_filter_search' => 'Zoeken op naam of code.',
    'text_form_name' => 'Valuta',
    'text_left' => 'Links',
    'text_right' => 'Rechts',
    'text_title' => 'Valuta\'s',
  ),
  'date' => 
  array (
    'full' => '%s om %s',
    'today' => 'Vandaag',
    'tomorrow' => 'Morgen',
    'yesterday' => 'Gisteren',
  ),
  'extensions' => 
  array (
    'alert_delete_confirm' => 'Weet u zeker dat u de gekoppelde %s wilt verwijderen? Dit kan niet ongedaan worden gemaakt!',
    'alert_delete_warning' => 'U staat op het punt de %s van extensie <b>%s</b> te verwijderen',
    'alert_info_layouts' => '<b>Indeling- en paginascomponent(en) geregistreerd</b>',
    'alert_is_installed' => '. U moet een extensie verwijderen voordat u deze verwijdert.',
    'alert_is_required' => 'Deze extensie kan niet worden verwijderd omdat deze vereist is door het systeem. U kunt het composer remove-commando uitvoeren om de extensiebestanden te verwijderen.',
    'alert_setting_missing_id' => 'Extensie-instellingscode is niet opgegeven.',
    'alert_setting_model_missing' => 'Instellingenmodel ontbreekt.',
    'alert_setting_model_not_found' => 'Extensie-instellingenmodel [%s] niet gevonden.',
    'alert_setting_not_found' => 'Extensie-instellingen niet gevonden.',
    'alert_warning_layouts' => 'Voeg om de component voor deze extensie op een pagina te tonen deze toe aan een indeling <a href="%s" class="alert-link">hier!</a>',
    'button_browse' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Blader door meer extensies&nbsp;&nbsp;<i class="fa fa-external-link-alt"></i>',
    'button_delete' => 'Verwijderen',
    'button_return_to_list' => 'Nee, terug naar lijst',
    'button_yes_delete' => 'Ja, verwijderen',
    'column_icon' => 'Pictogram',
    'column_version' => 'Versie',
    'error_config_no_found' => 'Er is een fout opgetreden, het registratiebestand van de extensie kon niet worden gevonden',
    'label_delete_data' => 'Gegevens verwijderen',
    'text_author' => 'Auteur',
    'text_delete_title' => 'Extensie: Verwijderen',
    'text_empty' => 'Er zijn geen extensies beschikbaar.',
    'text_files' => 'bestanden',
    'text_files_data' => 'bestanden en gegevens',
    'text_filter_search' => 'Zoeken op naam.',
    'text_installed' => 'Geïnstalleerd',
    'text_settings' => 'Instellingen',
    'text_title' => 'Extensies',
    'text_uninstalled' => 'Niet geïnstalleerd',
  ),
  'languages' => 
  array (
    'alert_language_not_found' => 'Taal niet gevonden',
    'alert_publish_success' => 'Vertalingen succesvol gepubliceerd',
    'alert_set_default' => 'Taal ingesteld als standaard',
    'alert_update_complete' => '%s: Vertaalde tekenreeksen voor addon (%s) zijn bijgewerkt.',
    'alert_update_file_complete' => '%s: Vertaalde tekenreeksen voor addon bijgewerkt: %s, bestand: %s...',
    'alert_update_file_failed' => '%s: Bijwerken van vertaalde tekenreeksen voor addon mislukt: %s, bestand: %s',
    'alert_update_file_progress' => '%s: Vertaalde tekenreeksen voor addon ophalen: %s, bestand: %s...',
    'button_apply_update' => '<i class="fa fa-cloud-download"></i>&nbsp;&nbsp;Nieuwe vertaalde tekenreeksen downloaden',
    'button_browse' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Blader door meer talen&nbsp;&nbsp;<i class="fa fa-external-link-alt"></i>',
    'button_import_translations' => '<i class="fa fa-cloud-download"></i>&nbsp;&nbsp;Vertalingen importeren',
    'button_publish_translations' => 'Vertalingen delen',
    'column_code' => 'Code',
    'column_language' => 'Vertaaltekst (%s)',
    'column_status' => 'Status',
    'column_variable' => 'Brontekst (Engels)',
    'help_language' => 'Gebruik een volledige locale code (bijv. "fr_FR") in plaats van alleen een algemene taalcode (bijv. "fr"), moet hetzelfde zijn als de locatiedirectory.',
    'help_locale_strings' => 'Zorg ervoor dat u placeholders zoals <b>%s</b> of <b>:name</b> NIET vertaalt. Laat ze ongewijzigd.',
    'help_publish_translations' => 'Wilt u uw vertalingen delen? U kunt ze uploaden naar het  <a href="%s" target="_blank">TastyIgniter Translation Community project</a>, waar ze worden beoordeeld door een lid van het Core Team.',
    'label_check_updates' => 'Controleren op updates',
    'label_code' => 'Locale code',
    'label_image' => 'Pictogram',
    'text_current_build' => 'Huidige build: %s',
    'text_empty' => 'Er zijn geen talen beschikbaar.',
    'text_empty_translations' => 'Er zijn geen vertalingen beschikbaar.',
    'text_files' => 'bestanden',
    'text_filter_file' => 'Alle groepen bekijken',
    'text_filter_search' => 'Zoeken op naam.',
    'text_filter_translations' => 'Vertalingen zoeken op sleutel of tekst',
    'text_form_name' => 'Taal',
    'text_locale_strings' => 'Totaal: %s, vertaald: %s (%s%%), onvertaald %s',
    'text_no_update_available' => '(%s) is up-to-date',
    'text_publish_translations' => 'Deel uw vertalingen',
    'text_tab_edit_file' => 'Vertalingen bewerken',
    'text_tab_files' => 'Vertalingen',
    'text_tab_general' => 'Details',
    'text_title' => 'Talen',
    'text_title_update_available' => 'Nieuwe vertaalde tekenreeksen zijn beschikbaar voor (%s).',
    'text_update_available' => 'Tekenreeksen die u via de beheerinterface hebt vertaald, blijven na de update ongewijzigd.',
    'translations' => 
    array (
      'help_no_files' => 'Geen overeenkomende vertalingen gevonden voor deze taal. U moet een taalpakket installeren.',
      'label_file' => 'Localebestand',
      'label_search' => 'Zoeken',
    ),
  ),
  'mail_templates' => 
  array (
    'alert_template_id_not_found' => 'Sjabloon-id niet gevonden',
    'alert_template_not_found' => ' Sjabloon niet gevonden',
    'alert_test_message_sent' => 'Testbericht succesvol verzonden naar %s',
    'button_test_message' => 'Stuur testbericht',
    'column_code' => 'Code',
    'column_layout' => 'Layout',
    'column_status' => 'Status',
    'column_title' => 'Titel',
    'help_variables' => 'Sleep deze variabelen naar het inhoudsgebied:',
    'label_body' => 'HTML',
    'label_code' => 'Code',
    'label_language' => 'Taal',
    'label_layout' => 'Layout',
    'label_layout_css' => 'Layout CSS',
    'label_markdown' => 'Markdown',
    'label_plain' => 'Platte tekst',
    'label_subject' => 'Onderwerp',
    'text_contact' => 'Contacte-mailadres voor admin',
    'text_edit_partial_title' => 'E-mailonderdeel: Bijwerken',
    'text_edit_template_title' => 'E-mailsjabloon: Bijwerken',
    'text_empty' => 'Er zijn geen e-mailsjablonen beschikbaar.',
    'text_form_name' => 'E-mailindeling',
    'text_internal' => 'Intern bericht',
    'text_layouts' => 'Indelingen',
    'text_new_partial_title' => 'E-mailonderdeel: Nieuw',
    'text_new_template_title' => 'E-mailsjabloon: Nieuw',
    'text_partial_form_name' => 'E-mailonderdeel',
    'text_partial_title' => 'E-mailonderdelen',
    'text_partials' => 'Onderdelen',
    'text_preview_partial_title' => 'E-mailonderdeel: Voorbeeld',
    'text_preview_template_title' => 'E-mailsjabloon: Voorbeeld',
    'text_template_title' => 'E-mailsjablonen',
    'text_templates' => 'Sjablonen',
    'text_title' => 'E-mailindelingen',
    'text_variables' => 'Variabelen',
  ),
  'mail_variables' => 
  array (
    'text_account_login_link' => 'Account inlog-URL',
    'text_contact_email' => 'E-mailadres contactpersoon',
    'text_contact_message' => 'Berichttekst contact',
    'text_contact_telephone' => 'Telefoon contactpersoon',
    'text_contact_topic' => 'Onderwerp contact',
    'text_customer_name' => 'Volledige naam klant',
    'text_email' => 'E-mailadres klant',
    'text_first_name' => 'Voornaam klant',
    'text_full_name' => 'Volledige naam contactpersoon',
    'text_group_contact' => 'Contactvariabelen',
    'text_group_customer' => 'Klantvariabelen',
    'text_group_global' => 'Globale variabelen',
    'text_group_order' => 'Bestellingsvariabelen',
    'text_group_registration' => 'Registratievariabelen',
    'text_group_reservation' => 'Reserveringsvariabelen',
    'text_group_reset' => 'Variabelen voor wachtwoordreset',
    'text_group_staff_reset' => 'Variabelen voor wachtwoordreset van gebruiker',
    'text_group_stock' => 'Voorraadvariabelen',
    'text_invoice_date' => 'Telefoonnummer klant',
    'text_invoice_number' => 'Telefoonnummer klant',
    'text_last_name' => 'Achternaam klant',
    'text_location_address' => 'Vestigingsadres',
    'text_location_email' => 'Vestigingse-mailadres',
    'text_location_logo' => 'Vestigingslogo',
    'text_location_name' => 'Vestigingsnaam',
    'text_location_telephone' => 'Vestigingstelefoon',
    'text_low_stock_threshold' => 'Drempel voor lage voorraad',
    'text_menu_comment' => 'Opmerking bij bestellingsmenu',
    'text_menu_name' => 'Naam van bestellingsmenu',
    'text_menu_options' => 'Bestellingsmenu-optie bv. naam: prijs',
    'text_menu_price' => 'Prijs van bestellingsmenu',
    'text_menu_quantity' => 'Aantal van bestellingsmenu',
    'text_menu_subtotal' => 'Subtotaal van bestellingsmenu',
    'text_order_added' => 'Aanmaakdatum bestelling',
    'text_order_address' => 'Adres van klant voor bezorgbestelling',
    'text_order_comment' => 'Opmerking bij bestelling',
    'text_order_date' => 'Bezorg-/afhaaldatum van bestelling',
    'text_order_menus' => 'Array van bestellingsmenu-items',
    'text_order_number' => 'Bestellingsnummer',
    'text_order_object' => 'Bestellingsmodelobject',
    'text_order_payment' => 'Betaalmethode van bestelling',
    'text_order_time' => 'Bezorg-/afhaaltijd van bestelling',
    'text_order_total_title' => 'Titel van bestellingstotaal',
    'text_order_total_value' => 'Waarde van bestellingstotaal',
    'text_order_totals' => 'Array van bestellingstotalen',
    'text_order_type' => 'Bestellingstype, bv. bezorging/afhalen',
    'text_order_view_url' => 'URL voor bestellingsweergave',
    'text_priority' => 'Prioriteit van bestellingstotaal',
    'text_reservation_comment' => 'Opmerking bij reservering',
    'text_reservation_date' => 'Reserveringsdatum',
    'text_reservation_guest_no' => 'Aantal gereserveerde gasten',
    'text_reservation_number' => 'Reserveringsnummer',
    'text_reservation_object' => 'Reserveringsmodelobject',
    'text_reservation_time' => 'Reserveringstijd',
    'text_reservation_view_url' => 'URL voor reserveringsweergave',
    'text_reset_code' => 'Wachtwoordresetcode',
    'text_reset_link' => 'URL voor wachtwoordreset',
    'text_site_logo' => 'Site-logo',
    'text_site_name' => 'Site-naam',
    'text_staff_name' => 'Gebruikersnaam',
    'text_staff_reset_link' => 'URL voor wachtwoordreset gebruiker',
    'text_status_comment' => 'Statusopmerking',
    'text_status_name' => 'Statusnaam',
    'text_stock_name' => 'Voorraadnaam',
    'text_stock_object' => 'Voorraadmodelobject',
    'text_stock_quantity' => 'Voorraadhoeveelheid',
    'text_telephone' => 'Telefoonnummer klant',
  ),
  'missing' => 
  array (
    'carte_key' => 'Geen carte-sleutel gevonden, klik hieronder op de carte-knop om er een in te voeren.',
    'config_code_mismatch' => 'Codesleutel [%s] moet overeenkomen met de mapnaam %s',
    'config_key' => 'Ontbrekende vereiste sleutel [%s] in %s',
  ),
  'moment' => 
  array (
    'date_format' => 'DD MMM YYYY',
    'date_format_long' => 'dddd, Do MMM YYYY',
    'date_format_short' => 'DD MMM',
    'date_time_format' => 'DD MMMM YYYY HH:mm',
    'date_time_format_long' => 'dddd, Do MMMM YYYY \\a\\t HH:mm a',
    'date_time_format_short' => 'DD MMM \\a\\t HH:mm',
    'day_format' => 'ddd DD',
    'day_time_format' => 'ddd DD hh:mm a',
    'day_time_format_short' => 'ddd hh:mm a',
    'time_format' => 'hh:mm a',
    'weekday_format' => 'ddd',
  ),
  'no_database' => 
  array (
    'help' => 'Een databaseverbinding is vereist. Controleer of de database correct is geconfigureerd en gemigreerd voordat je het opnieuw probeert.',
    'label' => 'Er is een databasefout opgetreden',
  ),
  'not_found' => 
  array (
    'class' => 'Kan \'%s\' niet vinden in %s',
    'combiner' => 'Kan assets \'%s\' niet vinden',
    'config' => 'Kan configuratiebestand %s, gedefinieerd voor %s, niet vinden.',
    'layout' => 'De lay-out \'%s\' is niet gevonden.',
    'model' => 'Het model \'%s\' is niet gevonden.',
    'partial' => 'Het gedeeltelijke \'%s\' is niet gevonden.',
  ),
  'permissions' => 
  array (
    'countries' => 'Landen aanmaken, bewerken en verwijderen',
    'currencies' => 'Valuta aanmaken, bewerken en verwijderen',
    'extensions' => 'Extensies installeren, verwijderen en verwijderen',
    'languages' => 'Sitetalen aanmaken, bewerken en verwijderen',
    'mail_templates' => 'E-mailsjablonen aanmaken, bewerken en verwijderen',
    'name' => 'Geavanceerd',
    'notifications' => 'Meldingen openen en beheren',
    'settings' => 'Systeeminstellingen beheren',
    'system_info' => 'Systeeminformatie bekijken en onderhoudstaken uitvoeren',
    'system_logs' => 'Systeem- en verzoeklogs bekijken',
    'updates' => 'Updates kunnen uitvoeren wanneer een nieuwe versie van TastyIgniter beschikbaar is',
  ),
  'php' => 
  array (
    'date_format' => 'd M Y',
    'date_format_long' => 'l, jS F Y',
    'date_format_short' => 'd M',
    'date_time_format' => 'd M Y H:i',
    'date_time_format_long' => 'l, jS F Y \\a\\t h:i a',
    'date_time_format_short' => 'd M H:i',
    'time_format' => 'H:i',
  ),
  'request_logs' => 
  array (
    'column_count' => 'Teller',
    'column_status_code' => 'Statuscode',
    'column_url' => 'Aangevraagde URL',
    'label_referer' => 'Verwijzer',
    'label_url' => 'Aangevraagde URL',
    'text_empty' => 'Er zijn geen verzoeklogs beschikbaar.',
    'text_empty_referrer' => 'Er zijn geen verwijzers naar deze URL.',
    'text_filter_search' => 'Zoeken op naam.',
    'text_form_name' => 'Verzoeklog',
    'text_title' => 'Verzoeklogs',
  ),
  'required' => 
  array (
    'config' => 'Configuratie gebruikt in %s moet een waarde \'%s\' bevatten.',
  ),
  'settings' => 
  array (
    'alert_delete_setup_files' => '<b>BEVEILIGINGSWAARSCHUWING!</b> Verwijder de setupbestanden om te voorkomen dat iemand anders je site overschrijft.',
    'alert_email_sending' => 'E-mail wordt verzonden...',
    'alert_email_sent' => 'E-mail verzonden naar %s',
    'alert_settings_errors' => 'Klik om de ontbrekende verplichte instellingen te herstellen.',
    'alert_settings_missing_model' => 'Ontbrekend gedefinieerd model %s.',
    'alert_settings_not_found' => 'Instellingen %s niet gevonden.',
    'help_activity_log_timeout' => 'Verwijder alle vastgelegde activiteiten ouder dan het opgegeven aantal dagen',
    'help_currency_converter_fixer_api' => 'Je kunt je <a target="_blank" href="https://fixer.io/signup/">hier aanmelden</a> voor je Fixer.io API.',
    'help_currency_converter_oer_api' => 'Je kunt je <a target="_blank" href="https://openexchangerates.org/signup/">hier aanmelden</a> voor je Open Exchange Rates API.',
    'help_default_geocoder' => 'Geef het systeem aan welke geocoder-service moet worden gebruikt bij het geocoderen van adressen. \'Chain\' is een speciale geocoder die zowel de google- als de open street maps-geocoder uitvoert en stopt zodra er een geldig antwoord is.',
    'help_default_location' => 'Kies of voeg een nieuwe vestiging toe om in te stellen als je hoofd-/standaardrestaurantvestiging.',
    'help_delete_thumbs' => 'Hiermee worden alle aangemaakte thumbnails verwijderd. Let op: thumbnails worden automatisch aangemaakt.',
    'help_detect_language' => 'Schakel browsertaalherkenning voor gebruikers in of uit. Als dit is ingeschakeld, wordt je site vertaald naar de browsertaal.',
    'help_enable_request_log' => 'Of foute browserverzoeken, zoals 404-fouten, moeten worden gelogd.',
    'help_language' => 'Je kunt de standaardtaal voor je site instellen via de pagina <em>Beheer > Instellingen > Talen</em>',
    'help_mail_logo' => 'Upload logo om in e-mails te tonen',
    'help_maintenance' => 'Inschakelen om te voorkomen dat klanten je winkel bekijken. Het onderhoudsbericht wordt getoond aan klanten behalve ingelogde beheerders.',
    'help_maps_api_key' => 'Een API-sleutel is vereist om Google Maps en/of geocodering te gebruiken. <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key">Waar kan ik mijn Google Maps API-sleutel vinden?</a> Schakel de Google Maps Geocoding API en Google Maps JavaScript API in je Google Developer-account in',
    'help_media_copy' => 'Bestands-/mapkopiëren in- of uitschakelen',
    'help_media_delete' => 'Bestanden/mappen verwijderen in- of uitschakelen',
    'help_media_extensions' => 'De toegestane bestandsextensies voor geüploade bestanden. Meerdere extensies kunnen worden gescheiden door komma\'s.',
    'help_media_max_size' => 'De maximale grootte (in kilobytes) voor bestanden bij uploaden.',
    'help_media_move' => 'Bestands-/mapverplaatsen in- of uitschakelen',
    'help_media_new_folder' => 'Mapaanmaak in- of uitschakelen',
    'help_media_rename' => 'Bestands-/mapnaam wijzigen in- of uitschakelen',
    'help_media_upload' => 'Bestandsupload in- of uitschakelen',
    'help_site_currency' => 'Je kunt de standaardvaluta voor je site instellen via de pagina <em>Beheer > Instellingen > Valuta\'s</em>',
    'help_special_category' => 'Selecteer welke categorie automatisch wordt gebruikt voor speciale menu\'s',
    'help_timezone' => 'De standaardtijdzone. Kies een stad in dezelfde tijdzone als je restaurant.',
    'help_use_mailer_config_file' => 'Het configuratiebestand van de mailer wordt gebruikt om je mailinstellingen op te slaan; wijzigingen hier hebben geen effect. Zie voor meer informatie de sectie <a href="%s" target="_blank">Mailconfiguratie</a> in de TastyIgniter-documentatie.',
    'label_activity_log_timeout' => 'Activiteitenlog opschonen ouder dan',
    'label_country' => 'Land',
    'label_currency_converter' => 'Standaard valutaconverter',
    'label_currency_converter_fixer_api_key' => 'Valutaconverter (Fixer.io API) App-ID',
    'label_currency_converter_oer_api_key' => 'Valutaconverter (Open Exchange Rates API) App-ID',
    'label_currency_refresh_interval' => 'Verversingsinterval wisselkoersen',
    'label_customer_group' => 'Klantgroep',
    'label_default_geocoder' => 'Standaard geocoder',
    'label_detect_language' => 'Browsertaal detecteren',
    'label_distance_unit' => 'Afstandseenheid',
    'label_enable_request_log' => 'Foute verzoeken loggen',
    'label_mail_logo' => 'Logo',
    'label_mailgun_domain' => 'Mailgun-domein',
    'label_mailgun_secret' => 'Mailgun-geheim',
    'label_maintenance_message' => 'Onderhoudsbericht',
    'label_maintenance_mode' => 'Onderhoudsmodus',
    'label_maps_api_key' => 'Google Maps API-sleutel',
    'label_permalink' => 'Permalink',
    'label_postmark_token' => 'Postmark-token',
    'label_protocol' => 'Mailprotocol',
    'label_sender_email' => 'Afzender-e-mail',
    'label_sender_name' => 'Afzendernaam',
    'label_ses_key' => 'SES-sleutel',
    'label_ses_region' => 'SES-regio',
    'label_ses_secret' => 'SES-geheim',
    'label_site_email' => 'Restaurant-e-mail',
    'label_site_logo' => 'Restaurantlogo',
    'label_site_name' => 'Restaurantnaam',
    'label_smtp_encryption' => 'Versleutelingsprotocol',
    'label_smtp_host' => 'SMTP-host',
    'label_smtp_pass' => 'SMTP-wachtwoord',
    'label_smtp_port' => 'SMTP-poort',
    'label_smtp_user' => 'SMTP-gebruikersnaam',
    'label_test_email' => 'Test-e-mail',
    'label_timezone' => 'Standaard tijdzone',
    'text_12_hours' => '12 uur',
    'text_1_hour' => '1 uur',
    'text_1_week' => '1 week',
    'text_24_hours' => '24 uur',
    'text_3_days' => '3 dagen',
    'text_3_hours' => '3 uur',
    'text_5_days' => '5 dagen',
    'text_6_hours' => '6 uur',
    'text_auto' => 'Automatisch',
    'text_chain_geocoder' => 'Chain (Aanbevolen)',
    'text_edit_title' => 'Instellingen: %s',
    'text_fixerio' => 'Fixer.io',
    'text_google_geocoder' => 'Google Geocoding',
    'text_html' => 'HTML',
    'text_internal_sequence_prefix' => 'Voorvoegsel plus interne nummerreeks',
    'text_kilometers' => 'Kilometers',
    'text_log_file' => 'Logbestand',
    'text_mail_no_encryption' => 'Geen versleuteling',
    'text_mail_ssl_encryption' => 'SSL',
    'text_mail_tls_encryption' => 'TLS',
    'text_mailgun' => 'Mailgun',
    'text_manual' => 'Handmatig',
    'text_miles' => 'Mijlen',
    'text_multiple' => 'Meervoudig',
    'text_nominatim' => 'OpenStreetMap\'s Nominatim',
    'text_openexchangerates' => 'Open Exchange Rates',
    'text_plain' => 'Platte tekst',
    'text_postmark' => 'Postmark (Requires the Third-Party Drivers Extension)',
    'text_send_test_email' => 'Testmail verzonden',
    'text_sendmail' => 'Sendmail',
    'text_ses' => 'SES (Requires the Third-Party Drivers Extension)',
    'text_single' => 'Enkel',
    'text_smtp' => 'SMTP',
    'text_tab_country' => 'Landen',
    'text_tab_currency' => 'Valuta\'s',
    'text_tab_desc_country' => 'Beheer de landen die beschikbaar zijn op je site.',
    'text_tab_desc_currency' => 'Beheer de valuta\'s die beschikbaar zijn op je site.',
    'text_tab_desc_general' => 'Configureer de restaurantnaam, e-mail, het logo en de geolocatie-instellingen',
    'text_tab_desc_language' => 'Beheer de talen die beschikbaar zijn op je site.',
    'text_tab_desc_mail' => 'Instellingen voor het verzenden van e-mails',
    'text_tab_desc_server' => 'Beheer geavanceerde systeeminstellingen zoals onderhoud inschakelen/uitschakelen.',
    'text_tab_desc_site' => 'Configureer het standaardland, de standaardtaal, de standaardvaluta en de tijdzone-instellingen van je site.',
    'text_tab_desc_status' => 'Beheer de status van bestellingen en reserveringen.',
    'text_tab_general' => 'Algemeen',
    'text_tab_language' => 'Talen',
    'text_tab_mail' => 'Mail',
    'text_tab_restaurant' => 'Restaurant',
    'text_tab_server' => 'Geavanceerd',
    'text_tab_site' => 'Lokalisatie',
    'text_tab_title_activity_log' => 'Activiteitenloginstellingen',
    'text_tab_title_currency' => 'Valuta',
    'text_tab_title_date_time' => 'Datum/Tijd',
    'text_tab_title_language' => 'Taal',
    'text_tab_title_maintenance' => 'Onderhoud',
    'text_tab_title_maps' => 'Geolocatie',
    'text_tab_title_system_log' => 'Loginstellingen',
    'text_test_email_message' => 'Dit is een testmail. Als je deze hebt ontvangen, betekent dit dat e-mails werken in TastyIgniter.',
    'text_title' => 'Instellingen',
    'text_to_admin' => 'Naar restaurant',
    'text_to_customer' => 'Naar klant',
    'text_to_location' => 'Naar vestiging',
  ),
  'system' => 
  array (
    'alert_cache_cleared' => 'Cache succesvol geleegd.',
    'alert_migrate_success' => 'Database-migraties succesvol voltooid.',
    'button_clear_cache' => 'Cache legen',
    'button_migrate' => 'DB migreren',
    'button_view_extensions_themes' => 'Lijst bekijken',
    'checks' => 
    array (
      'allow_url_include' => 'URL include toestaan',
      'allow_url_include_action' => 'Stel allow_url_include=Off in php.ini in.',
      'allow_url_include_enabled' => 'allow_url_include is ingeschakeld.',
      'app_datetime' => 'Datum/tijd van de applicatie',
      'app_timezone' => 'Tijdzone van de applicatie',
      'app_version' => 'App-versie',
      'application' => 'Applicatie',
      'background_tasks' => 'Achtergrondtaken',
      'background_tasks_ok' => 'Planning en wachtrij draaien.',
      'cache_driver' => 'Cache',
      'cache_usage' => 'Cachegebruik',
      'cache_usage_action' => 'Gebruik hierboven Cache leegmaken, of voer php artisan cache:clear uit.',
      'cache_usage_high' => 'Cachegebruik is hoog (:size).',
      'cache_usage_ok' => 'Totale cachegrootte: :size',
      'cli' => 'CLI',
      'config_drivers' => 'Configuratiedrivers',
      'config_drivers_ok' => 'Applicatiedrivers geconfigureerd.',
      'configured' => 'Geconfigureerd',
      'database' => 'Database',
      'database_action' => 'Controleer je .env-inloggegevens voor de database en zorg dat de databaseserver draait.',
      'database_driver' => 'Databasedriver',
      'database_failed' => 'Databaseverbinding mislukt.',
      'database_ok' => 'Verbonden',
      'debug_mode' => 'Debugmodus',
      'debug_mode_action' => 'Stel APP_DEBUG=false in je .env-bestand in voor productie.',
      'debug_mode_enabled' => 'Debugmodus is ingeschakeld in productie.',
      'debug_mode_ok' => 'Debugmodus is uitgeschakeld.',
      'debug_mode_on' => 'Debugmodus is ingeschakeld.',
      'directory_permissions' => 'Maprechten',
      'directory_permissions_action' => 'Zorg ervoor dat storage/, bootstrap/cache/, public/storage en public/vendor schrijfbaar zijn voor de webserver.',
      'directory_permissions_failed' => ':count probleem(problemen) met maprechten gedetecteerd.',
      'directory_permissions_ok' => 'Alle vereiste mappen zijn toegankelijk.',
      'disabled' => 'Uitgeschakeld',
      'display_errors' => 'Fouten weergeven',
      'display_errors_action' => 'Stel display_errors=Off in php.ini in voor productie.',
      'display_errors_enabled' => 'display_errors is ingeschakeld.',
      'driver' => 'Driver',
      'enabled' => 'Ingeschakeld',
      'expose_php' => 'PHP-versie tonen',
      'expose_php_action' => 'Stel expose_php=Off in php.ini in.',
      'expose_php_enabled' => 'expose_php is ingeschakeld.',
      'extension' => 'Extensie',
      'extensions_heading' => 'Extensies',
      'extensions_themes' => 'Extensies en thema\'s',
      'extensions_themes_ok' => ':extensions ingeschakelde extensie(s) geïnstalleerd.',
      'failed' => 'Mislukt',
      'failed_jobs' => 'Mislukte taken',
      'htaccess' => '.htaccess',
      'mail_driver' => 'Mail',
      'memory_cli' => 'Geheugen (CLI)',
      'memory_web' => 'Geheugen (web)',
      'missing' => 'Ontbrekende extensies',
      'missing_rules' => 'Ontbrekende regels',
      'never' => 'Nooit',
      'none' => 'Geen',
      'not_applicable' => 'n.v.t.',
      'not_readable' => 'Niet leesbaar',
      'ok' => 'OK',
      'php' => 'PHP',
      'php_cli' => 'PHP (CLI)',
      'php_cli_action' => 'Zorg dat de php-binary beschikbaar is in het server-PATH.',
      'php_cli_unavailable' => 'Kan de PHP CLI-versie niet lezen.',
      'php_environment' => 'PHP-omgeving',
      'php_environment_ok' => 'PHP-omgevingsgegevens geladen.',
      'php_extensions' => 'PHP-extensies',
      'php_extensions_action' => 'Installeer ontbrekende extensies: :extensions',
      'php_extensions_failed' => 'Vereiste PHP-extensies ontbreken.',
      'php_extensions_ok' => 'Alle vereiste PHP-extensies zijn geladen.',
      'php_memory' => 'PHP-geheugenlimiet',
      'php_memory_action' => 'Verhoog memory_limit tot minimaal 256M in php.ini voor web en CLI.',
      'php_memory_low' => 'De PHP-geheugenlimiet is mogelijk te laag.',
      'php_memory_ok' => 'De PHP-geheugenlimieten lijken voldoende.',
      'php_ok' => 'PHP-omgeving ziet er goed uit.',
      'php_web' => 'PHP (web)',
      'queue_driver' => 'Queue',
      'queue_driver_action' => 'Schakel over naar de redis- of database-queue-driver voor achtergrondtaken.',
      'queue_driver_sync' => 'De queue-driver is sync.',
      'queue_last_run' => 'Laatste uitvoering van wachtrij',
      'queue_worker' => 'Wachtrijwerker',
      'queue_worker_action' => 'Start een queueworker met php artisan queue:work.',
      'queue_worker_failed_action' => 'Controleer mislukte taken en start de queueworker opnieuw.',
      'queue_worker_failed_jobs' => ':count mislukte taak/taken in de queue.',
      'queue_worker_not_detected' => 'Geen activiteit van de queueworker gedetecteerd.',
      'queue_worker_ok' => 'Wachtrijwerker lijkt te draaien.',
      'queue_worker_stale' => 'De queueworker heeft :minutes minuut/minuten geleden voor het laatst een taak verwerkt.',
      'queue_worker_sync' => 'De queue-driver is sync (geen achtergrondworker nodig).',
      'required' => 'Vereiste extensies',
      'schedule' => 'Taakplanning',
      'schedule_action' => 'Stel een cronjob in om elke minuut php artisan schedule:run uit te voeren.',
      'schedule_failed' => 'Taakplanner is onlangs niet uitgevoerd.',
      'schedule_last_run' => 'Laatste uitvoering van planning',
      'schedule_ok' => 'Taakplanner draait.',
      'schedule_stale' => 'Taakplanner draaide :minutes minuut/minuten geleden voor het laatst.',
      'session_driver' => 'Sessie',
      'theme' => 'Thema',
      'theme_heading' => 'Thema',
      'unavailable' => 'Niet beschikbaar',
      'unknown' => 'Onbekend',
      'unlimited' => 'Onbeperkt',
      'version' => 'Versie',
      'view_docs' => 'Documentatie bekijken',
      'web' => 'Web',
      'web_server' => 'Webserver',
      'web_server_security' => 'Webserverbeveiliging',
      'web_server_security_action' => 'Controleer je webserverconfiguratie en beveilig openbare paden.',
      'web_server_security_directory_listing' => 'Maplijst',
      'web_server_security_directory_listing_disabled' => 'Uitgeschakeld',
      'web_server_security_directory_listing_enabled' => 'Maplijst is ingeschakeld',
      'web_server_security_env' => '.env-blootstelling',
      'web_server_security_env_exposed' => '.env-bestand is publiek toegankelijk',
      'web_server_security_env_secured' => 'Niet toegankelijk',
      'web_server_security_htaccess_failed' => 'Ontbrekende regels in .htaccess om PHP-uitvoering te blokkeren.',
      'web_server_security_https' => 'HTTPS',
      'web_server_security_https_disabled' => 'APP_URL gebruikt geen HTTPS',
      'web_server_security_https_disabled_production' => 'APP_URL moet HTTPS gebruiken in productie',
      'web_server_security_https_enabled' => 'Ingeschakeld (APP_URL gebruikt HTTPS)',
      'web_server_security_https_failed' => 'HTTPS is niet geconfigureerd',
      'web_server_security_nginx_failed' => 'Ontbrekende regels in nginx-configuratie om PHP-uitvoering te blokkeren.',
      'web_server_security_ok' => 'Beveiligingscontroles van de webserver geslaagd.',
      'web_server_security_path_blocked' => 'Geblokkeerd (HTTP :code)',
      'web_server_security_php_vulnerable' => 'PHP-bestanden kunnen worden uitgevoerd op :path',
      'web_server_security_probe' => 'Media PHP-probe',
      'web_server_security_probe_not_writable' => 'Kan geen probe-bestand aanmaken in media-map',
      'web_server_security_probe_request_failed' => 'HTTP-probeverzoek mislukt',
      'web_server_security_probe_secured' => 'Geblokkeerd (HTTP :code)',
      'web_server_security_probe_url_missing' => 'APP_URL is niet geconfigureerd',
      'web_server_security_probe_vulnerable' => 'PHP-bestanden kunnen worden uitgevoerd in het mediapad',
      'web_server_security_sensitive_exposed' => ':path is publiek toegankelijk',
      'web_server_security_sensitive_failed' => 'Gevoelige projectbestanden zijn publiek toegankelijk',
      'web_server_security_sensitive_files' => 'Gevoelige bestanden',
      'web_server_security_sensitive_secured' => 'Niet toegankelijk',
      'web_server_security_storage_php' => 'Opslag PHP-probe',
      'web_server_security_storage_php_vulnerable' => 'PHP-bestanden kunnen worden uitgevoerd in het opslagpad',
      'web_server_security_unverified' => 'Kan de webserverbeveiliging niet verifiëren via HTTP-probe.',
    ),
    'confirm_migrate' => 'Weet je zeker dat je database-migraties wilt uitvoeren?',
    'status_failed' => 'Mislukt',
    'status_ok' => 'OK',
    'status_warning' => 'Waarschuwing',
    'text_title' => 'Systeeminformatie',
  ),
  'system_logs' => 
  array (
    'button_empty' => '<i class="fa fa-eraser"></i>&nbsp;&nbsp;Logs legen',
    'button_request_logs' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Verzoeklogs',
    'text_title' => 'Logs',
  ),
  'system_name' => 'TastyIgniter',
  'system_powered' => '<a target="_blank" href="https://tastyigniter.com">Aangedreven door TastyIgniter</a>',
  'themes' => 
  array (
    'alert_changes_confirm' => 'Conflicterende versies, het sjabloonbestand is gewijzigd. Laad de pagina opnieuw om door te gaan.',
    'alert_component_partial_not_found' => 'Het geselecteerde componentgedeelte bestaat niet in de componentmap',
    'alert_customize_not_active' => 'Je kunt alleen een actief thema aanpassen.',
    'alert_delete_confirm' => 'Weet je zeker dat je de gekoppelde %s wilt verwijderen? Dit kan niet ongedaan worden gemaakt!',
    'alert_delete_warning' => 'Je staat op het punt de %s van thema <b>%s</b> te verwijderen',
    'alert_no_publish_custom' => 'Het publiceren van aangepaste themabestanden vereist een kindthema in de themamap',
    'alert_publish_confirm' => 'Weet je zeker dat je de themabestanden wilt publiceren? Dit zal de bestaande themabestanden overschrijven.',
    'alert_reserved_file_path' => 'Dit pad is gereserveerd voor pagina\'s, delen, indelingen, inhoud of thema-assets.',
    'alert_theme_locked' => 'Dit is een vergrendeld thema, wijzigingen zijn beperkt, maak een kindthema om wijzigingen aan te brengen.',
    'alert_theme_path_locked' => 'Dit sjabloon behoort tot een vergrendeld thema, dergelijke acties zijn beperkt.',
    'button_browse' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Meer thema\'s bekijken&nbsp;&nbsp;<i class="fa fa-external-link-alt"></i>',
    'button_child' => '<i class="fa fa-child"></i>&nbsp;&nbsp;Kindthema maken',
    'button_choose' => 'Kies een component om te koppelen',
    'button_customize' => '<i class="fa fa-paint-brush"></i>&nbsp;&nbsp;Aanpassen',
    'button_delete' => 'Verwijderen',
    'button_delete_source' => '%s verwijderen',
    'button_new_source' => 'Nieuw %s',
    'button_rename_source' => '%s hernoemen',
    'button_reset_to_default' => 'Terugzetten naar standaard',
    'button_return_to_list' => 'Nee, terug naar lijst',
    'button_source' => '<i class="fa fa-file"></i>&nbsp;&nbsp;Sjabloonbestanden bewerken',
    'button_yes_copy' => 'Ja, kopiëren',
    'button_yes_delete' => 'Ja, verwijderen',
    'error_config_no_found' => 'Er is een fout opgetreden, het registratiebestand van het thema kon niet worden gevonden',
    'error_theme_exists' => 'het thema bestaat al',
    'help_component_alias' => 'NIET WIJZIGEN. Tenzij je weet wat je doet.',
    'help_components' => 'Geef de component weer op een indeling of pagina door <code>@themeComponent(&#x27;componentAlias&#x27;)</code> of <code>&#x3C;livewire:component-code /&#x3E;</code> toe te voegen aan de markup. Lees meer <a href="https://tastyigniter.com/docs/extend/components">hier</a>.',
    'help_override_partial' => 'Het geselecteerde componentgedeeltebestand wordt gekopieerd naar de map van het actieve thema onder <code>%s</code>.',
    'label_code' => 'Code',
    'label_component' => 'Component',
    'label_component_alias' => 'Componentalias',
    'label_component_status' => 'Componentstatus',
    'label_copy_data' => 'Gegevens kopiëren',
    'label_delete_data' => 'Gegevens verwijderen',
    'label_file' => 'Sjabloonnaam',
    'label_hidden' => 'Verborgen',
    'label_is_active' => 'Is actief',
    'label_layout' => 'Indeling',
    'label_override_partial' => 'Componentgedeelte om te overschrijven',
    'label_permalink' => 'Permalink',
    'label_template' => 'Sjabloon',
    'label_title' => 'Titel',
    'label_type_content' => 'Inhoud',
    'label_type_file' => 'Weergaven',
    'label_type_layout' => 'Indelingen',
    'label_type_page' => 'Pagina\'s',
    'label_type_partial' => 'Delen',
    'text_author' => 'door',
    'text_delete_title' => 'Thema: verwijderen',
    'text_edit_title' => 'Thema: aanpassen',
    'text_empty' => 'Er zijn geen thema\'s beschikbaar.',
    'text_files' => 'bestanden',
    'text_files_data' => 'bestanden en gegevens',
    'text_form_name' => 'Thema',
    'text_is_default' => 'Geactiveerd',
    'text_locked_child' => 'Vergrendeld thema: maak een child-thema',
    'text_select_file' => 'Selecteer een [%s]-sjabloon om te bewerken',
    'text_set_default' => 'Activeren',
    'text_source_title' => 'Thema: sjabloon bewerken',
    'text_tab_components' => 'Componenten',
    'text_tab_customize' => 'Aanpassen',
    'text_tab_markup' => 'Markup',
    'text_tab_meta' => 'Meta',
    'text_tab_php_section' => 'PHP-sectie',
    'text_theme_is_active' => '. Je kunt een actief thema niet verwijderen.',
    'text_title' => 'Thema\'s',
    'text_version' => 'Versie',
  ),
  'updates' => 
  array (
    'alert_item_to_ignore' => 'Selecteer item(s) om te negeren.',
    'alert_item_to_update' => 'Selecteer item(s) om bij te werken.',
    'alert_no_carte_key' => 'Geen Carté-sleutel opgegeven.',
    'alert_no_items' => 'Geen item(s) opgegeven.',
    'button_attach_carte' => '<i class="fa fa-key"></i>&nbsp;&nbsp;Carté-sleutel koppelen',
    'button_browse' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Bladeren door %s',
    'button_carte' => '<i class="fa fa-key"></i>&nbsp;&nbsp;Uw Carté-sleutel',
    'button_check' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;Updates controleren',
    'button_install' => 'Geselecteerde installeren...',
    'button_recommended_extension' => 'Aanbevolen extensies installeren...',
    'button_recommended_theme' => 'Een aanbevolen thema installeren...',
    'button_system_info' => '<i class="fa fa-info-circle"></i>&nbsp;&nbsp;Systeeminfo',
    'button_update' => '<i class="fa fa-check"></i>&nbsp;&nbsp;Bijwerken',
    'button_updates' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;Updates',
    'error_meta_package' => 'Het pakket is niet compatibel met deze TastyIgniter-versie.',
    'error_missing_app_url' => 'APP_URL is niet geconfigureerd. Stel APP_URL in uw .env-bestand in op de URL van uw site voordat u de marketplace gebruikt.',
    'help_carte_key' => 'Een Carté-sleutel is vereist om items toe te voegen en bij te werken vanuit de TastyIgniter Marketplace. <br>Maak er een aan door een site te maken vanuit uw <a href="https://tastyigniter.com/signin" target="_blank">TastyIgniter-account</a>, als u dat nog niet hebt gedaan. Voor meer informatie, zie de <a href="https://tastyigniter.com/support/articles/carte-key" target="_blank">Carté-sleutelgids</a>',
    'label_meta_action' => 'Meta-actie',
    'label_meta_code' => 'Metacode',
    'label_meta_description' => 'Metabeschrijving',
    'label_meta_hash' => 'Metahash',
    'label_meta_items' => 'Meta-items',
    'label_meta_name' => 'Metanaam',
    'label_meta_package' => 'Metapakket',
    'label_meta_step' => 'Metastap',
    'label_meta_type' => 'Metatype',
    'label_meta_version' => 'Metaversie',
    'notify_new_update_found' => 'Er is een update beschikbaar.',
    'notify_new_update_found_title' => 'Updates beschikbaar.',
    'notify_new_updates_found' => '<b>%s</b> updates beschikbaar.',
    'notify_no_update_found' => 'Uw app is up-to-date.',
    'notify_no_update_found_title' => 'Geen updates beschikbaar.',
    'progress_addons_success' => '<i class="fa fa-check fa-fw"></i>&nbsp;&nbsp;&nbsp;Extensies en thema\'s succesvol bijgewerkt.&#8230;',
    'progress_check' => 'Voer pre-installatiecontroles uit...',
    'progress_complete' => 'Installatie aan het voltooien...',
    'progress_completed' => 'Installatie succesvol voltooid.<i class="fa fa-check fa-fw"></i>',
    'progress_composer_success' => '<i class="fa fa-check fa-fw"></i>&nbsp;&nbsp;&nbsp;Composer succesvol bijgewerkt.&#8230;',
    'progress_core_success' => '<i class="fa fa-check fa-fw"></i>&nbsp;&nbsp;&nbsp;Kern succesvol bijgewerkt.&#8230;',
    'progress_disable_maintenance' => 'Onderhoudsmodus herstellen/uitschakelen&#8230;',
    'progress_enable_maintenance' => 'Onderhoudsmodus inschakelen&#8230;',
    'progress_install' => 'Systeemeenheden installeren...',
    'progress_install_ok' => 'Installeren van systeemeenheden voltooid<i class="fa fa-check fa-fw"></i>',
    'progress_install_version' => '    %s (%s => %s)',
    'progress_migrate_database' => 'Databasemigraties uitvoeren...',
    'progress_migrate_database_ok' => 'Database-migraties voltooid<i class="fa fa-check fa-fw"></i>',
    'progress_preinstall_ok' => 'Pre-installatiecontroles voltooid.<i class="fa fa-check fa-fw"></i>',
    'progress_update' => 'Systeemeenheden bijwerken...',
    'progress_update_ok' => 'Bijwerken van systeemeenheden voltooid<i class="fa fa-check fa-fw"></i>',
    'text_browse_title' => 'Blader door %s',
    'text_checking_updates' => 'Updates controleren...',
    'text_ignore' => 'Negeren',
    'text_item_update_summary' => 'Bijwerken van versie %s naar <b>%s</b>',
    'text_last_checked' => 'Laatst gecontroleerd',
    'text_licence_bound_url' => 'Gebonden installatie-URL',
    'text_no_updates' => 'Geen updates beschikbaar.',
    'text_popular_title' => 'Aanbevolen %s',
    'text_search' => 'Zoek om %s te installeren uit de TastyIgniter-marktplaats',
    'text_see_logs' => '<b>Bekijk de systeemlogboeken voor meer details</b>',
    'text_tab_title_extensions' => 'Extensies',
    'text_tab_title_languages' => 'Talen',
    'text_tab_title_themes' => 'Thema\'s',
    'text_title' => 'Updates',
    'text_title_carte' => 'Jouw Carté',
    'text_update_found' => '%s update(s) beschikbaar',
    'text_update_ignored' => '%s update(s) genegeerd',
  ),
  'version' => 'Versie',
);
