<?php

// TastyIgniter mail templates (orders, reservations, customers) in the recipient's language;
// the views are overrides in resources/views/overrides. Regenerate with the i18n scripts.
return [
    'activation' => [
        'subject' => 'Please verify your email address',
        'l2' => 'Hi {first_name},',
        'l4' => 'Complete your registration with {site_name}.',
        'l6' => 'Please click this link to verify your email address:',
        'l8' => '{account_activation_link}',
        'l10' => 'Hi {first_name} {last_name},',
        'l12' => '## Complete your registration with {site_name}.',
        'l14' => 'Please click the button below to verify your email address:',
        'l17' => 'Confirm my account',
        'l20' => 'Alternatively, copy and paste the link below in a new browser window: <br>',
        'l21' => '{account_activation_link}',
    ],
    'contact' => [
        'subject' => 'Contact on :site_name',
        'l2' => 'Hi there,',
        'l4' => 'Someone just contacted you!',
        'l6' => 'Here is your form:',
        'l8' => 'Name: :full_name',
        'l9' => 'Subject: :contact_topic',
        'l10' => 'E-mail: :contact_email',
        'l11' => 'Telephone: :contact_telephone',
        'l12' => 'Message: :contact_message',
        'l14' => 'This inquiry was sent from :site_name.',
        'l16' => 'Hi Admin,',
        'l18' => '## Someone just contacted you!',
        'l20' => 'Here is your form.',
        'l24' => '| **From**     | :full_name     |',
        'l25' => '| **Subject**     | :contact_topic     |',
        'l26' => '| **E-mail**     | :contact_email     |',
        'l27' => '| **Telephone**     | :contact_telephone     |',
        'l28' => '| **Message**     | :contact_message     |',
        'l30' => '<br>This inquiry was sent from :site_name.',
    ],
    'invite_customer' => [
        'subject' => 'Invitation to access :site_name',
        'l2' => ':full_name, you\'ve been invited to access :site_name',
        'l4' => 'Click the link below to accept this invitation to gain access to :site_name.',
        'l8' => ':full_name, you\'ve been invited to access :site_name',
        'l10' => 'Accept this invitation to gain access to :site_name.',
        'l13' => 'Accept Invitation',
    ],
    'low_stock_alert' => [
        'subject' => 'Low stock alert for :stock_name',
        'l2' => 'Low stock alert for :stock_name',
        'l4' => 'Location: :location_name<br>',
        'l5' => 'Stock Level: :quantity<br>',
        'l6' => 'Minimum Stock Level: :low_stock_threshold',
        'l9' => '## Low stock alert for :stock_name',
        'l11' => '**Location:** :location_name<br>',
        'l12' => '**Stock Level:** :quantity<br>',
        'l13' => '**Minimum Stock Level:** :low_stock_threshold',
    ],
    'order' => [
        'subject' => ':site_name order confirmation - :order_number',
        'l2' => 'Thank you for your order!',
        'l4' => 'Hi, :first_name :last_name',
        'l6' => 'Your order has been received and will be with you shortly.',
        'l8' => 'To view your order progress, use the URL below:',
        'l11' => 'Your order number is :order_number',
        'l12' => 'This is a :order_type order.',
        'l14' => 'Order date: :order_date',
        'l15' => 'Requested :order_type time: :order_time',
        'l16' => 'Payment Method: :order_payment',
        'l19' => 'Restaurant: :location_name',
        'l41' => 'Hi :first_name :last_name,',
        'l43' => '## Thank you for your order!',
        'l45' => 'Your :order_type order **:order_number** has been received and will be with you shortly.',
        'l47' => '[Click here](:order_view_url) to view your order progress.',
        'l49' => '**Requested :order_type time:** :order_time<br>',
        'l50' => '**Payment Method:** :order_payment<br>',
        'l51' => '**Restaurant:** :location_name<br>',
        'l52' => '**Delivery Address:** :order_address',
        'l60' => '<th width="50%" align="left">Name/Description</th>',
        'l61' => '<th align="right">Unit Price</th>',
        'l62' => '<th align="right">Sub Total</th>',
    ],
    'order_alert' => [
        'subject' => 'New order on :site_name',
        'l2' => 'You received an order!',
        'l4' => 'You just received an order from :location_name.',
        'l6' => 'The order number is :order_number',
        'l7' => 'This is a :order_type order.',
        'l9' => 'Customer name: :first_name :last_name',
        'l10' => 'Order date: :order_date',
        'l11' => 'Requested :order_type time: :order_time',
        'l12' => 'Payment Method: :order_payment',
        'l15' => 'Restaurant: :location_name',
        'l36' => '## You just received a :order_type order (:order_number) from :location_name.',
        'l38' => '**Customer name:** :first_name :last_name<br>',
        'l39' => '**Order date:** :order_date<br>',
        'l40' => '**Requested :order_type time:** :order_time<br>',
        'l41' => '**Payment Method:** :order_payment<br>',
        'l42' => '**Restaurant:** :location_name<br>',
        'l43' => '**Delivery Address:** :order_address',
        'l51' => '<th width="50%" align="left">Name/Description</th>',
        'l52' => '<th align="right">Unit Price</th>',
        'l53' => '<th align="right">Sub Total</th>',
    ],
    'order_update' => [
        'subject' => 'Your Order Update - :order_number',
        'l2' => 'Order Update!',
        'l4' => 'Your order :order_number has been updated to the following status: :status_name',
        'l6' => 'The comments for your order are:',
        'l9' => 'To view your order progress, click the link below',
        'l12' => 'Hi :first_name :last_name,',
        'l14' => 'Your order **:order_number** has been updated to the following status: <br>',
        'l17' => 'The comments for your order are: <br>',
        'l21' => 'View your order progress',
    ],
    'password_reset' => [
        'subject' => 'Password reset at :site_name',
        'l2' => 'Hi :full_name,',
        'l4' => 'Your password was changed successfully!',
        'l7' => 'Please login using your new password:',
        'l11' => 'If you think this password update was a mistake, reset your password immediately.',
        'l13' => 'Hi :first_name :last_name,',
        'l15' => '## Your password was changed successfully!',
        'l19' => 'Login using your new password',
        'l23' => 'If you think this password update was a mistake, reset your password immediately.',
    ],
    'password_reset_request' => [
        'subject' => 'Password reset request at {site_name}',
        'l2' => 'Hi, {first_name} {last_name}',
        'l4' => 'Someone requested a password reset for your {site_name} account.',
        'l6' => 'If you did request a password reset, copy and paste the link below in a new browser window: {reset_link}',
        'l8' => 'Hi {first_name} {last_name},',
        'l10' => 'Someone requested a password reset for your {site_name} account.',
        'l12' => 'If you did request a password reset, click the button below to reset your password:',
        'l15' => 'Reset your password',
        'l18' => 'Alternatively, copy and paste the link below in a new browser window: <br>',
        'l19' => '{reset_link}',
    ],
    'registration' => [
        'subject' => 'Welcome to :site_name',
        'l2' => 'Hi :first_name :last_name,',
        'l4' => 'Thank you for registering with :site_name.',
        'l6' => 'Your account has now been created and you can log in using your email address and password by visiting our website or at the following URL: :account_login_link',
        'l8' => 'Hi :first_name :last_name,',
        'l10' => '## Thank you for registering with :site_name.',
        'l12' => 'Your account has now been created and you can log in using your email address and password by clicking the button below:',
        'l15' => 'Login into your account',
    ],
    'registration_alert' => [
        'subject' => 'New Customer on :site_name',
        'l2' => 'You have a new customer!',
        'l4' => 'Customer name: :first_name :last_name',
        'l6' => '## You have a new customer!',
        'l8' => '**Customer name:** :first_name :last_name',
    ],
    'reservation' => [
        'subject' => ':site_name reservation confirmation - :reservation_number',
        'l2' => 'Hi :first_name :last_name,',
        'l4' => 'Thank you for your reservation!',
        'l6' => 'Your reservation :reservation_number at :location_name has been booked for :reservation_guest_no person(s) on :reservation_date at :reservation_time.',
        'l8' => 'Thanks for reserving with us online!',
        'l10' => 'Hi :first_name :last_name,',
        'l12' => '## Thank you for your reservation!',
        'l14' => 'Your reservation **:reservation_number** at :location_name has been booked for :reservation_guest_no person(s) on :reservation_date at :reservation_time.',
        'l16' => 'Thanks for reserving with us online!',
    ],
    'reservation_alert' => [
        'subject' => 'New reservation on :site_name',
        'l2' => 'You received a table reservation from :site_name.',
        'l4' => 'Customer name: :first_name :last_name',
        'l5' => 'Reservation no: :reservation_number',
        'l6' => 'Restaurant: :location_name',
        'l7' => 'No of guest(s): :reservation_guest_no person(s)',
        'l8' => 'Reservation date: :reservation_date',
        'l9' => 'Reservation time: :reservation_time',
        'l11' => '## You received a table reservation from :site_name.',
        'l15' => '| **Customer name**     | :first_name :last_name     |',
        'l16' => '| **Reservation no**     | :reservation_number     |',
        'l17' => '| **Restaurant**     | :location_name     |',
        'l18' => '| **No of guest(s)**     | :reservation_guest_no person(s)     |',
        'l19' => '| **Reservation date**     | :reservation_date     |',
        'l20' => '| **Reservation time**     | :reservation_time     |',
    ],
    'reservation_reminder' => [
        'subject' => 'Reminder For Your Reservation - :reservation_number',
        'l2' => 'Reservation Reminder!',
        'l4' => 'This is a reminder for your upcoming reservation :reservation_number at :location_name with the following status: :status_name.',
        'l6' => 'The comments for your reservation are:',
        'l9' => 'To view your reservation progress, click the link below',
        'l12' => 'Hi :first_name :last_name,',
        'l14' => 'This is a reminder for your upcoming reservation :reservation_number at :location_name with the following status: :status_name.',
        'l18' => 'The comments for your reservation are: <br>',
        'l22' => 'View your reservation status',
    ],
    'reservation_update' => [
        'subject' => 'Your Reservation Update - :reservation_number',
        'l2' => 'Reservation Update!',
        'l4' => 'Your reservation :reservation_number at :location_name has been updated to the following status: :status_name',
        'l6' => 'The comments for your reservation are:',
        'l9' => 'To view your reservation progress, click the link below',
        'l12' => 'Hi :first_name :last_name,',
        'l14' => 'Your reservation **:reservation_number** at **:location_name** has been updated to the following status:',
        'l18' => 'The comments for your reservation are: <br>',
        'l22' => 'View your reservation status',
    ],
    'review_chase' => [
        'subject' => ':site_name please leave a review - :order_number',
        'l2' => 'Thank you for your order!',
        'l4' => 'Hi, :first_name :last_name',
        'l6' => 'Thank you for your order with us - we hope you enjoyed your meal.',
        'l8' => 'We would really appreciate you leaving a review to tell us how we did and help us improve our service.',
        'l10' => 'Please use the URL below:',
        'l13' => 'Your order number is :order_number',
        'l14' => 'This is a :order_type order.',
        'l16' => 'Order date: :order_date',
        'l17' => 'Requested :order_type time: :order_time',
        'l20' => 'Restaurant: :location_name',
        'l42' => 'Hi :first_name :last_name,',
        'l44' => '## Thank you for your order with us - we hope you enjoyed your meal!',
        'l46' => 'We would really appreciate you leaving a review to tell us how we did and help us improve our service.',
        'l48' => '[Click here](:order_view_url) to leave a review.',
        'l50' => '**Requested :order_type time:** :order_time<br>',
        'l51' => '**Payment Method:** :order_payment<br>',
        'l52' => '**Restaurant:** :location_name<br>',
        'l53' => '**Delivery Address:** :order_address',
        'l61' => '<th width="50%" align="left">Name/Description</th>',
        'l62' => '<th align="right">Unit Price</th>',
        'l63' => '<th align="right">Sub Total</th>',
    ],
];
