<?php

// VoxPilot POS translation of TastyIgniter's English strings (igniter::system). Regenerate with
// the i18n script rather than editing by hand when TastyIgniter adds strings.

return array (
  'copyright' => 'Obrigado por usar <a target="_blank" href="https://tastyigniter.com">TastyIgniter</a>',
  'countries' => 
  array (
    'alert_set_default' => 'País definido como predefinição',
    'column_iso_code2' => 'Código ISO 2',
    'column_iso_code3' => 'Código ISO 3',
    'column_status' => 'Estado',
    'help_format' => 'Morada 1 = {address_1}<br />Morada 2 = {address_2}<br />Cidade = {city}<br />Código postal = {postcode}<br />Distrito = {state}<br />País = {country}',
    'help_iso' => 'Saiba mais sobre <a target="_blank" href="http://en.wikipedia.org/wiki/ISO_3166-1">ISO Alpha 2 & 3</a>',
    'label_format' => 'Formato',
    'label_iso_code2' => 'Código ISO 2',
    'label_iso_code3' => 'Código ISO 3',
    'label_priority' => 'Prioridade',
    'text_empty' => 'Não existem países disponíveis.',
    'text_filter_search' => 'Procurar por nome ou código.',
    'text_form_name' => 'País',
    'text_title' => 'Países',
  ),
  'currencies' => 
  array (
    'alert_set_default' => 'Moeda definida como predefinição',
    'column_code' => 'Código',
    'column_country' => 'País',
    'column_rate' => 'Taxa',
    'column_status' => 'Estado',
    'column_symbol' => 'Símbolo',
    'help_iso' => 'Saiba mais sobre <a target="_blank" href="https://en.wikipedia.org/wiki/ISO_4217">ISO 4217</a>',
    'label_code' => 'Código',
    'label_country' => 'País',
    'label_decimal_position' => 'Casa decimal',
    'label_decimal_sign' => 'Separador decimal',
    'label_rate' => 'Taxa',
    'label_symbol' => 'Símbolo',
    'label_symbol_position' => 'Posição do símbolo',
    'label_thousand_sign' => 'Separador de milhar',
    'label_title' => 'Título',
    'text_empty' => 'Não existem moedas disponíveis.',
    'text_filter_search' => 'Procurar por nome ou código.',
    'text_form_name' => 'Moeda',
    'text_left' => 'Esquerda',
    'text_right' => 'Direita',
    'text_title' => 'Moedas',
  ),
  'date' => 
  array (
    'full' => '%s às %s',
    'today' => 'Hoje',
    'tomorrow' => 'Amanhã',
    'yesterday' => 'Ontem',
  ),
  'extensions' => 
  array (
    'alert_delete_confirm' => 'Tem a certeza de que quer eliminar o %s associado? Isto não pode ser desfeito!',
    'alert_delete_warning' => 'Está prestes a eliminar o %s da extensão <b>%s</b>',
    'alert_info_layouts' => '<b>Componente(s) de layout e página registado(s)</b>',
    'alert_is_installed' => '. Tem de desinstalar uma extensão antes de a eliminar.',
    'alert_is_required' => 'Esta extensão não pode ser desinstalada, pois é necessária pelo sistema. Pode executar o comando composer remove para remover os ficheiros da extensão.',
    'alert_setting_missing_id' => 'Não foi especificado o código da definição da extensão.',
    'alert_setting_model_missing' => 'Modelo de definições em falta.',
    'alert_setting_model_not_found' => 'O modelo de definições da extensão [%s] não foi encontrado.',
    'alert_setting_not_found' => 'As definições da extensão não foram encontradas.',
    'alert_warning_layouts' => 'Para mostrar o componente desta extensão numa página, adicione-o a um layout <a href="%s" class="alert-link">aqui!</a>',
    'button_browse' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Ver mais extensões&nbsp;&nbsp;<i class="fa fa-external-link-alt"></i>',
    'button_delete' => 'Eliminar',
    'button_return_to_list' => 'Não, voltar à lista',
    'button_yes_delete' => 'Sim, eliminar',
    'column_icon' => 'Ícone',
    'column_version' => 'Versão',
    'error_config_no_found' => 'Ocorreu um erro, não foi possível encontrar o ficheiro de registo da extensão',
    'label_delete_data' => 'Eliminar dados',
    'text_author' => 'Autor',
    'text_delete_title' => 'Extensão: Eliminar',
    'text_empty' => 'Não existem extensões disponíveis.',
    'text_files' => 'ficheiros',
    'text_files_data' => 'ficheiros e dados',
    'text_filter_search' => 'Procurar por nome.',
    'text_installed' => 'Instaladas',
    'text_settings' => 'Definições',
    'text_title' => 'Extensões',
    'text_uninstalled' => 'Não instaladas',
  ),
  'languages' => 
  array (
    'alert_language_not_found' => 'Idioma não encontrado',
    'alert_publish_success' => 'Traduções publicadas com sucesso',
    'alert_set_default' => 'Idioma definido como predefinido',
    'alert_update_complete' => '%s: As cadeias traduzidas para o addon (%s) foram atualizadas.',
    'alert_update_file_complete' => '%s: Cadeias traduzidas atualizadas para o addon: %s, ficheiro: %s...',
    'alert_update_file_failed' => '%s: Falha ao atualizar as cadeias traduzidas para o addon: %s, ficheiro: %s',
    'alert_update_file_progress' => '%s: A obter cadeias traduzidas para o addon: %s, ficheiro: %s...',
    'button_apply_update' => '<i class="fa fa-cloud-download"></i>&nbsp;&nbsp;Descarregar novas cadeias traduzidas',
    'button_browse' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Ver mais idiomas&nbsp;&nbsp;<i class="fa fa-external-link-alt"></i>',
    'button_import_translations' => '<i class="fa fa-cloud-download"></i>&nbsp;&nbsp;Importar traduções',
    'button_publish_translations' => 'Partilhar traduções',
    'column_code' => 'Código',
    'column_language' => 'Texto da tradução (%s)',
    'column_status' => 'Estado',
    'column_variable' => 'Texto de origem (inglês)',
    'help_language' => 'Use um código de locale completo (por exemplo, "fr_FR") em vez de apenas um código de idioma genérico (por exemplo, "fr"); tem de ser o mesmo que o diretório do locale.',
    'help_locale_strings' => 'Certifique-se de que NÃO traduz placeholders como <b>%s</b> ou <b>:name</b>. Deixe-os como estão.',
    'help_publish_translations' => 'Quer partilhar as suas traduções? Pode carregá-las para o <a href="%s" target="_blank">projeto TastyIgniter Translation Community</a>, onde serão revistas por um membro da Core Team.',
    'label_check_updates' => 'Procurar atualizações',
    'label_code' => 'Código de locale',
    'label_image' => 'Ícone',
    'text_current_build' => 'Versão atual: %s',
    'text_empty' => 'Não há idiomas disponíveis.',
    'text_empty_translations' => 'Não há traduções disponíveis.',
    'text_files' => 'ficheiros',
    'text_filter_file' => 'Ver todos os grupos',
    'text_filter_search' => 'Pesquisar por nome.',
    'text_filter_translations' => 'Pesquisar traduções por chave ou texto',
    'text_form_name' => 'Idioma',
    'text_locale_strings' => 'Total: %s, traduzido: %s (%s%%), não traduzido %s',
    'text_no_update_available' => '(%s) está atualizado',
    'text_publish_translations' => 'Partilhar as suas traduções',
    'text_tab_edit_file' => 'Editar traduções',
    'text_tab_files' => 'Traduções',
    'text_tab_general' => 'Detalhes',
    'text_title' => 'Idiomas',
    'text_title_update_available' => 'Há novas cadeias traduzidas disponíveis para (%s).',
    'text_update_available' => 'As cadeias que traduziu através da interface de administração manter-se-ão inalteradas após a atualização.',
    'translations' => 
    array (
      'help_no_files' => 'Não foram encontradas traduções correspondentes para este idioma. Tem de instalar um pacote de idioma.',
      'label_file' => 'Ficheiro de locale',
      'label_search' => 'Pesquisar',
    ),
  ),
  'mail_templates' => 
  array (
    'alert_template_id_not_found' => 'ID do modelo não encontrado',
    'alert_template_not_found' => 'Modelo não encontrado',
    'alert_test_message_sent' => 'Mensagem de teste enviada com sucesso para %s',
    'button_test_message' => 'Enviar mensagem de teste',
    'column_code' => 'Código',
    'column_layout' => 'Layout',
    'column_status' => 'Estado',
    'column_title' => 'Título',
    'help_variables' => 'Arraste estas variáveis para a área de conteúdo:',
    'label_body' => 'HTML',
    'label_code' => 'Código',
    'label_language' => 'Idioma',
    'label_layout' => 'Layout',
    'label_layout_css' => 'CSS do layout',
    'label_markdown' => 'Markdown',
    'label_plain' => 'Texto simples',
    'label_subject' => 'Assunto',
    'text_contact' => 'Email de contacto para a administração',
    'text_edit_partial_title' => 'Parcial de correio: Atualizar',
    'text_edit_template_title' => 'Modelo de correio: Atualizar',
    'text_empty' => 'Não há modelos de correio disponíveis.',
    'text_form_name' => 'Layout de correio',
    'text_internal' => 'Mensagem interna',
    'text_layouts' => 'Layouts',
    'text_new_partial_title' => 'Parcial de correio: Novo',
    'text_new_template_title' => 'Modelo de correio: Novo',
    'text_partial_form_name' => 'Parcial de correio',
    'text_partial_title' => 'Parciais de correio',
    'text_partials' => 'Parciais',
    'text_preview_partial_title' => 'Parcial de correio: Pré-visualizar',
    'text_preview_template_title' => 'Modelo de correio: Pré-visualizar',
    'text_template_title' => 'Modelos de correio',
    'text_templates' => 'Modelos',
    'text_title' => 'Layouts de correio',
    'text_variables' => 'Variáveis',
  ),
  'mail_variables' => 
  array (
    'text_account_login_link' => 'URL de início de sessão da conta',
    'text_contact_email' => 'Email do contacto',
    'text_contact_message' => 'Corpo da mensagem do contacto',
    'text_contact_telephone' => 'Telefone do contacto',
    'text_contact_topic' => 'Assunto do contacto',
    'text_customer_name' => 'Nome completo do cliente',
    'text_email' => 'Endereço de email do cliente',
    'text_first_name' => 'Nome próprio do cliente',
    'text_full_name' => 'Nome completo do contacto',
    'text_group_contact' => 'Variáveis de contacto',
    'text_group_customer' => 'Variáveis do cliente',
    'text_group_global' => 'Variáveis globais',
    'text_group_order' => 'Variáveis do pedido',
    'text_group_registration' => 'Variáveis de registo',
    'text_group_reservation' => 'Variáveis da reserva',
    'text_group_reset' => 'Variáveis de reposição da palavra-passe',
    'text_group_staff_reset' => 'Variáveis de reposição da palavra-passe do utilizador',
    'text_group_stock' => 'Variáveis do stock',
    'text_invoice_date' => 'Endereço de telefone do cliente',
    'text_invoice_number' => 'Endereço de telefone do cliente',
    'text_last_name' => 'Apelido do cliente',
    'text_location_address' => 'Morada do espaço',
    'text_location_email' => 'Email do espaço',
    'text_location_logo' => 'Logótipo do espaço',
    'text_location_name' => 'Nome do espaço',
    'text_location_telephone' => 'Telefone do espaço',
    'text_low_stock_threshold' => 'Limite de stock baixo',
    'text_menu_comment' => 'Comentário do artigo do menu do pedido',
    'text_menu_name' => 'Nome do artigo do menu do pedido',
    'text_menu_options' => 'Opção do artigo do menu do pedido ex. name: price',
    'text_menu_price' => 'Preço do artigo do menu do pedido',
    'text_menu_quantity' => 'Quantidade do artigo do menu do pedido',
    'text_menu_subtotal' => 'Subtotal do artigo do menu do pedido',
    'text_order_added' => 'Data de criação do pedido',
    'text_order_address' => 'Morada do cliente para pedido de entrega',
    'text_order_comment' => 'Comentário do pedido',
    'text_order_date' => 'Data de entrega/recolha do pedido',
    'text_order_menus' => 'Vetor de artigos do menu do pedido',
    'text_order_number' => 'Número do pedido',
    'text_order_object' => 'Objeto do modelo de pedido',
    'text_order_payment' => 'Método de pagamento do pedido',
    'text_order_time' => 'Hora de entrega/recolha do pedido',
    'text_order_total_title' => 'Título do total do pedido',
    'text_order_total_value' => 'Valor total do pedido',
    'text_order_totals' => 'Vetor dos totais do pedido',
    'text_order_type' => 'Tipo de pedido ex. entrega/recolha',
    'text_order_view_url' => 'URL de visualização do pedido',
    'text_priority' => 'Prioridade do total do pedido',
    'text_reservation_comment' => 'Comentário da reserva',
    'text_reservation_date' => 'Data da reserva',
    'text_reservation_guest_no' => 'N.º de clientes reservados',
    'text_reservation_number' => 'Número da reserva',
    'text_reservation_object' => 'Objeto do modelo de reserva',
    'text_reservation_time' => 'Hora da reserva',
    'text_reservation_view_url' => 'URL de visualização da reserva',
    'text_reset_code' => 'Código de reposição da palavra-passe',
    'text_reset_link' => 'URL de reposição da palavra-passe',
    'text_site_logo' => 'Logótipo do site',
    'text_site_name' => 'Nome do site',
    'text_staff_name' => 'Nome do utilizador',
    'text_staff_reset_link' => 'URL de reposição da palavra-passe do utilizador',
    'text_status_comment' => 'Comentário do estado',
    'text_status_name' => 'Nome do estado',
    'text_stock_name' => 'Nome do stock',
    'text_stock_object' => 'Objeto do modelo de stock',
    'text_stock_quantity' => 'Quantidade em stock',
    'text_telephone' => 'Endereço de telefone do cliente',
  ),
  'missing' => 
  array (
    'carte_key' => 'Não foi encontrada nenhuma chave de carte; clique no botão de carte abaixo para introduzir uma.',
    'config_code_mismatch' => 'A chave de código [%s] deve corresponder ao nome da pasta %s',
    'config_key' => 'Falta a chave obrigatória [%s] em %s',
  ),
  'moment' => 
  array (
    'date_format' => 'DD MMM YYYY',
    'date_format_long' => 'dddd, Do MMM YYYY',
    'date_format_short' => 'DD MMM',
    'date_time_format' => 'DD MMMM YYYY HH:mm',
    'date_time_format_long' => 'dddd, Do MMMM YYYY \\a\\t HH:mm a',
    'date_time_format_short' => 'DD MMM \\a\\t HH:mm',
    'day_format' => 'ddd DD',
    'day_time_format' => 'ddd DD hh:mm a',
    'day_time_format_short' => 'ddd hh:mm a',
    'time_format' => 'hh:mm a',
    'weekday_format' => 'ddd',
  ),
  'no_database' => 
  array (
    'help' => 'É necessária uma ligação à base de dados. Verifique se a base de dados está corretamente configurada e migrada antes de tentar novamente.',
    'label' => 'Ocorreu um erro na base de dados',
  ),
  'not_found' => 
  array (
    'class' => 'Não foi possível encontrar \'%s\' em %s',
    'combiner' => 'Não foi possível encontrar os recursos \'%s\'',
    'config' => 'Não foi possível encontrar o ficheiro de configuração %s definido para %s.',
    'layout' => 'O layout \'%s\' não foi encontrado.',
    'model' => 'O modelo \'%s\' não foi encontrado.',
    'partial' => 'O partial \'%s\' não foi encontrado.',
  ),
  'permissions' => 
  array (
    'countries' => 'Criar, editar e eliminar países',
    'currencies' => 'Criar, editar e eliminar moedas',
    'extensions' => 'Instalar, desinstalar e eliminar extensões',
    'languages' => 'Criar, editar e eliminar idiomas do site',
    'mail_templates' => 'Criar, editar e eliminar modelos de email',
    'name' => 'Avançado',
    'notifications' => 'Aceder e gerir notificações',
    'settings' => 'Gerir definições do sistema',
    'system_info' => 'Ver informações do sistema e executar ações de manutenção',
    'system_logs' => 'Ver registos do sistema e de pedidos',
    'updates' => 'Capacidade de aplicar atualizações quando estiver disponível uma nova versão do TastyIgniter',
  ),
  'php' => 
  array (
    'date_format' => 'd M Y',
    'date_format_long' => 'l, jS F Y',
    'date_format_short' => 'd M',
    'date_time_format' => 'd M Y H:i',
    'date_time_format_long' => 'l, jS F Y \\a\\t h:i a',
    'date_time_format_short' => 'd M H:i',
    'time_format' => 'H:i',
  ),
  'request_logs' => 
  array (
    'column_count' => 'Contador',
    'column_status_code' => 'Código de estado',
    'column_url' => 'URL pedido',
    'label_referer' => 'Referenciador',
    'label_url' => 'URL pedido',
    'text_empty' => 'Não há registos de pedidos disponíveis.',
    'text_empty_referrer' => 'Não há referenciadores para este URL.',
    'text_filter_search' => 'Pesquisar por nome.',
    'text_form_name' => 'Registo de pedido',
    'text_title' => 'Registos de pedidos',
  ),
  'required' => 
  array (
    'config' => 'A configuração usada em %s tem de fornecer um valor \'%s\'.',
  ),
  'settings' => 
  array (
    'alert_delete_setup_files' => '<b>AVISO DE SEGURANÇA!</b> Elimine os ficheiros de instalação para impedir que outra pessoa sobrescreva o seu site.',
    'alert_email_sending' => 'A enviar email...',
    'alert_email_sent' => 'Email enviado para %s',
    'alert_settings_errors' => 'Clique para corrigir os itens de definição obrigatórios em falta.',
    'alert_settings_missing_model' => 'Modelo definido em falta %s.',
    'alert_settings_not_found' => 'Definições %s não encontradas.',
    'help_activity_log_timeout' => 'Eliminar todas as atividades registadas com mais de um determinado número de dias',
    'help_currency_converter_fixer_api' => 'Pode <a target="_blank" href="https://fixer.io/signup/">registar-se aqui</a> para a sua API Fixer.io.',
    'help_currency_converter_oer_api' => 'Pode <a target="_blank" href="https://openexchangerates.org/signup/">registar-se aqui</a> para a sua API Open Exchange Rates.',
    'help_default_geocoder' => 'Indique ao sistema que serviço de geocodificação usar ao geocodificar moradas. \'Chain\' é um geocodificador especial que executa os geocodificadores do Google e do OpenStreetMap e pára assim que obtém uma resposta válida.',
    'help_default_location' => 'Escolha ou adicione um novo espaço para definir como o seu espaço principal/predefinido do restaurante.',
    'help_delete_thumbs' => 'Isto eliminará todas as miniaturas criadas. Note que as miniaturas são criadas automaticamente.',
    'help_detect_language' => 'Ative ou desative a deteção do idioma do navegador do utilizador. Se estiver ativo, o seu site será traduzido para o idioma do navegador.',
    'help_enable_request_log' => 'Se deve registar pedidos inválidos do navegador, como erros 404.',
    'help_language' => 'Pode definir o idioma predefinido do seu site na página <em>Gerir > Definições > Idiomas</em>',
    'help_mail_logo' => 'Carregue o logótipo a mostrar nos emails',
    'help_maintenance' => 'Ative para impedir que os clientes vejam a sua loja. A mensagem de manutenção será apresentada aos clientes, exceto administradores com sessão iniciada.',
    'help_maps_api_key' => 'É necessária uma chave API para usar o Google Maps e/ou Geocoding. <a target="_blank" href="https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key">Onde posso encontrar a minha chave API do Google Maps?</a> Ative o Google Maps Geocoding API e o Google Maps JavaScript API na sua conta de programador Google',
    'help_media_copy' => 'Ativar ou desativar a cópia de ficheiros/pastas',
    'help_media_delete' => 'Ativar ou desativar a eliminação de ficheiros/pastas',
    'help_media_extensions' => 'As extensões de ficheiro permitidas para ficheiros carregados. Várias extensões podem ser separadas por vírgulas.',
    'help_media_max_size' => 'O tamanho máximo (em kilobytes) permitido para o ficheiro ao carregar.',
    'help_media_move' => 'Ativar ou desativar a movimentação de ficheiros/pastas',
    'help_media_new_folder' => 'Ativar ou desativar a criação de pastas',
    'help_media_rename' => 'Ativar ou desativar a mudança de nome de ficheiros/pastas',
    'help_media_upload' => 'Ativar ou desativar o carregamento de ficheiros',
    'help_site_currency' => 'Pode definir a moeda predefinida do seu site na página <em>Gerir > Definições > Moedas</em>',
    'help_special_category' => 'Selecione que categoria usar automaticamente para menus especiais',
    'help_timezone' => 'O fuso horário predefinido. Escolha uma cidade no mesmo fuso horário do seu restaurante.',
    'help_use_mailer_config_file' => 'O ficheiro de configuração do mailer em uso guarda as suas definições de email; as alterações feitas aqui não terão efeito. Para mais informações, consulte a secção <a href="%s" target="_blank">Configuração de Email</a> da documentação do TastyIgniter.',
    'label_activity_log_timeout' => 'Limpar registo de atividade mais antigo que',
    'label_country' => 'País',
    'label_currency_converter' => 'Conversor de moeda predefinido',
    'label_currency_converter_fixer_api_key' => 'ID da aplicação do conversor de moeda (API Fixer.io)',
    'label_currency_converter_oer_api_key' => 'ID da aplicação do conversor de moeda (API Open Exchange Rates)',
    'label_currency_refresh_interval' => 'Intervalo de atualização das taxas de câmbio',
    'label_customer_group' => 'Grupo de clientes',
    'label_default_geocoder' => 'Geocodificador predefinido',
    'label_detect_language' => 'Detetar idioma do navegador',
    'label_distance_unit' => 'Unidade de distância',
    'label_enable_request_log' => 'Registar pedidos inválidos',
    'label_mail_logo' => 'Logótipo',
    'label_mailgun_domain' => 'Domínio Mailgun',
    'label_mailgun_secret' => 'Segredo Mailgun',
    'label_maintenance_message' => 'Mensagem de manutenção',
    'label_maintenance_mode' => 'Modo de manutenção',
    'label_maps_api_key' => 'Chave API do Google Maps',
    'label_permalink' => 'Permalink',
    'label_postmark_token' => 'Token do Postmark',
    'label_protocol' => 'Protocolo de email',
    'label_sender_email' => 'Email do remetente',
    'label_sender_name' => 'Nome do remetente',
    'label_ses_key' => 'Chave SES',
    'label_ses_region' => 'Região SES',
    'label_ses_secret' => 'Segredo SES',
    'label_site_email' => 'Email do restaurante',
    'label_site_logo' => 'Logótipo do restaurante',
    'label_site_name' => 'Nome do restaurante',
    'label_smtp_encryption' => 'Protocolo de encriptação',
    'label_smtp_host' => 'Servidor SMTP',
    'label_smtp_pass' => 'Palavra-passe SMTP',
    'label_smtp_port' => 'Porta SMTP',
    'label_smtp_user' => 'Utilizador SMTP',
    'label_test_email' => 'Email de teste',
    'label_timezone' => 'Fuso horário predefinido',
    'text_12_hours' => '12 Horas',
    'text_1_hour' => '1 Hora',
    'text_1_week' => '1 Semana',
    'text_24_hours' => '24 Horas',
    'text_3_days' => '3 Dias',
    'text_3_hours' => '3 Horas',
    'text_5_days' => '5 Dias',
    'text_6_hours' => '6 Horas',
    'text_auto' => 'Automaticamente',
    'text_chain_geocoder' => 'Chain (Recomendado)',
    'text_edit_title' => 'Definições: %s',
    'text_fixerio' => 'Fixer.io',
    'text_google_geocoder' => 'Geocodificação do Google',
    'text_html' => 'HTML',
    'text_internal_sequence_prefix' => 'Prefixo mais sequência de numeração interna',
    'text_kilometers' => 'Quilómetros',
    'text_log_file' => 'Ficheiro de registo',
    'text_mail_no_encryption' => 'Sem encriptação',
    'text_mail_ssl_encryption' => 'SSL',
    'text_mail_tls_encryption' => 'TLS',
    'text_mailgun' => 'Mailgun',
    'text_manual' => 'Manualmente',
    'text_miles' => 'Milhas',
    'text_multiple' => 'Múltiplo',
    'text_nominatim' => 'Nominatim do OpenStreetMap',
    'text_openexchangerates' => 'Open Exchange Rates',
    'text_plain' => 'Texto simples',
    'text_postmark' => 'Postmark (Requer a extensão Third-Party Drivers)',
    'text_send_test_email' => 'Enviar email de teste',
    'text_sendmail' => 'Sendmail',
    'text_ses' => 'SES (Requer a extensão Third-Party Drivers)',
    'text_single' => 'Único',
    'text_smtp' => 'SMTP',
    'text_tab_country' => 'Países',
    'text_tab_currency' => 'Moedas',
    'text_tab_desc_country' => 'Gira os países disponíveis no seu site.',
    'text_tab_desc_currency' => 'Gira as moedas disponíveis no seu site.',
    'text_tab_desc_general' => 'Configure o nome do restaurante, email, logótipo e definições de geolocalização',
    'text_tab_desc_language' => 'Gira os idiomas disponíveis no seu site.',
    'text_tab_desc_mail' => 'Definições para envio de emails',
    'text_tab_desc_server' => 'Gira definições avançadas do sistema, como ativar/desativar a manutenção.',
    'text_tab_desc_site' => 'Configure as definições predefinidas do site para país, idioma, moeda e fuso horário.',
    'text_tab_desc_status' => 'Gira os estados dos pedidos e reservas.',
    'text_tab_general' => 'Geral',
    'text_tab_language' => 'Idiomas',
    'text_tab_mail' => 'Email',
    'text_tab_restaurant' => 'Restaurante',
    'text_tab_server' => 'Avançado',
    'text_tab_site' => 'Localização',
    'text_tab_title_activity_log' => 'Definições de registo de atividade',
    'text_tab_title_currency' => 'Moeda',
    'text_tab_title_date_time' => 'Data/Hora',
    'text_tab_title_language' => 'Idioma',
    'text_tab_title_maintenance' => 'Manutenção',
    'text_tab_title_maps' => 'Geolocalização',
    'text_tab_title_system_log' => 'Definições de registos',
    'text_test_email_message' => 'Este é um email de teste. Se o recebeu, significa que os emails estão a funcionar no TastyIgniter.',
    'text_title' => 'Definições',
    'text_to_admin' => 'Para o restaurante',
    'text_to_customer' => 'Para o cliente',
    'text_to_location' => 'Para o espaço',
  ),
  'system' => 
  array (
    'alert_cache_cleared' => 'Cache limpa com sucesso.',
    'alert_migrate_success' => 'Migrações da base de dados concluídas com sucesso.',
    'button_clear_cache' => 'Limpar cache',
    'button_migrate' => 'Migrar BD',
    'button_view_extensions_themes' => 'Ver lista',
    'checks' => 
    array (
      'allow_url_include' => 'Permitir inclusão por URL',
      'allow_url_include_action' => 'Defina allow_url_include=Off no php.ini.',
      'allow_url_include_enabled' => 'allow_url_include está ativado.',
      'app_datetime' => 'Data/hora da aplicação',
      'app_timezone' => 'Fuso horário da aplicação',
      'app_version' => 'Versão da app',
      'application' => 'Aplicação',
      'background_tasks' => 'Tarefas em segundo plano',
      'background_tasks_ok' => 'A agenda e a fila estão em execução.',
      'cache_driver' => 'Cache',
      'cache_usage' => 'Utilização da cache',
      'cache_usage_action' => 'Use Limpar Cache acima, ou execute php artisan cache:clear.',
      'cache_usage_high' => 'A utilização da cache está alta (:size).',
      'cache_usage_ok' => 'Tamanho total da cache: :size',
      'cli' => 'CLI',
      'config_drivers' => 'Drivers de configuração',
      'config_drivers_ok' => 'Drivers da aplicação configurados.',
      'configured' => 'Configurado',
      'database' => 'Base de dados',
      'database_action' => 'Verifique as credenciais da base de dados no .env e certifique-se de que o servidor da base de dados está em execução.',
      'database_driver' => 'Driver da base de dados',
      'database_failed' => 'Falha na ligação à base de dados.',
      'database_ok' => 'Ligado',
      'debug_mode' => 'Modo de depuração',
      'debug_mode_action' => 'Defina APP_DEBUG=false no seu ficheiro .env para produção.',
      'debug_mode_enabled' => 'O modo de depuração está ativado em produção.',
      'debug_mode_ok' => 'O modo de depuração está desativado.',
      'debug_mode_on' => 'O modo de depuração está ativado.',
      'directory_permissions' => 'Permissões de diretório',
      'directory_permissions_action' => 'Certifique-se de que storage/, bootstrap/cache/, public/storage e public/vendor têm permissão de escrita para o servidor web.',
      'directory_permissions_failed' => 'Detetado(s) :count problema(s) de permissão de diretório.',
      'directory_permissions_ok' => 'Todos os diretórios necessários estão acessíveis.',
      'disabled' => 'Desativado',
      'display_errors' => 'Mostrar erros',
      'display_errors_action' => 'Defina display_errors=Off no php.ini para produção.',
      'display_errors_enabled' => 'display_errors está ativado.',
      'driver' => 'Driver',
      'enabled' => 'Ativado',
      'expose_php' => 'Expor versão do PHP',
      'expose_php_action' => 'Defina expose_php=Off no php.ini.',
      'expose_php_enabled' => 'expose_php está ativado.',
      'extension' => 'Extensão',
      'extensions_heading' => 'Extensões',
      'extensions_themes' => 'Extensões e temas',
      'extensions_themes_ok' => 'Instalada(s) :extensions extensão(ões) ativada(s).',
      'failed' => 'Falhou',
      'failed_jobs' => 'Tarefas falhadas',
      'htaccess' => '.htaccess',
      'mail_driver' => 'Correio',
      'memory_cli' => 'Memória (CLI)',
      'memory_web' => 'Memória (Web)',
      'missing' => 'Extensões em falta',
      'missing_rules' => 'Regras em falta',
      'never' => 'Nunca',
      'none' => 'Nenhuma',
      'not_applicable' => 'N/A',
      'not_readable' => 'Não legível',
      'ok' => 'OK',
      'php' => 'PHP',
      'php_cli' => 'PHP (CLI)',
      'php_cli_action' => 'Certifique-se de que o binário php está disponível no PATH do servidor.',
      'php_cli_unavailable' => 'Não foi possível ler a versão da CLI do PHP.',
      'php_environment' => 'Ambiente PHP',
      'php_environment_ok' => 'Detalhes do ambiente PHP carregados.',
      'php_extensions' => 'Extensões PHP',
      'php_extensions_action' => 'Instale as extensões em falta: :extensions',
      'php_extensions_failed' => 'Faltam extensões PHP necessárias.',
      'php_extensions_ok' => 'Todas as extensões PHP necessárias estão carregadas.',
      'php_memory' => 'Limite de memória PHP',
      'php_memory_action' => 'Aumente memory_limit para pelo menos 256M no php.ini para web e CLI.',
      'php_memory_low' => 'O limite de memória PHP pode ser demasiado baixo.',
      'php_memory_ok' => 'Os limites de memória PHP parecem adequados.',
      'php_ok' => 'O ambiente PHP parece estar bem.',
      'php_web' => 'PHP (Web)',
      'queue_driver' => 'Fila',
      'queue_driver_action' => 'Mude para o driver de fila redis ou database para tarefas em segundo plano.',
      'queue_driver_sync' => 'O driver da fila é sync.',
      'queue_last_run' => 'Última execução da fila',
      'queue_worker' => 'Worker da fila',
      'queue_worker_action' => 'Inicie um worker da fila com php artisan queue:work.',
      'queue_worker_failed_action' => 'Revise os trabalhos falhados e reinicie o worker da fila.',
      'queue_worker_failed_jobs' => ':count trabalho(s) falhado(s) na fila.',
      'queue_worker_not_detected' => 'Não foi detetada atividade do worker da fila.',
      'queue_worker_ok' => 'O worker da fila parece estar em execução.',
      'queue_worker_stale' => 'O worker da fila processou pela última vez um trabalho há :minutes minuto(s).',
      'queue_worker_sync' => 'O driver da fila é sync (não é necessário worker em segundo plano).',
      'required' => 'Extensões necessárias',
      'schedule' => 'Tarefa agendada',
      'schedule_action' => 'Configure um cron job para executar php artisan schedule:run a cada minuto.',
      'schedule_failed' => 'O agendador de tarefas não foi executado recentemente.',
      'schedule_last_run' => 'Última execução agendada',
      'schedule_ok' => 'O agendador de tarefas está em execução.',
      'schedule_stale' => 'O agendador de tarefas foi executado pela última vez há :minutes minuto(s).',
      'session_driver' => 'Sessão',
      'theme' => 'Tema',
      'theme_heading' => 'Tema',
      'unavailable' => 'Indisponível',
      'unknown' => 'Desconhecido',
      'unlimited' => 'Ilimitado',
      'version' => 'Versão',
      'view_docs' => 'Ver documentação',
      'web' => 'Web',
      'web_server' => 'Servidor Web',
      'web_server_security' => 'Segurança do servidor web',
      'web_server_security_action' => 'Revise a configuração do servidor web e proteja os caminhos públicos.',
      'web_server_security_directory_listing' => 'Listagem de diretório',
      'web_server_security_directory_listing_disabled' => 'Desativada',
      'web_server_security_directory_listing_enabled' => 'A listagem de diretório está ativada',
      'web_server_security_env' => '.env exposto',
      'web_server_security_env_exposed' => 'O ficheiro .env está acessível publicamente',
      'web_server_security_env_secured' => 'Não acessível',
      'web_server_security_htaccess_failed' => 'Faltam regras de bloqueio de execução de PHP no .htaccess.',
      'web_server_security_https' => 'HTTPS',
      'web_server_security_https_disabled' => 'APP_URL não usa HTTPS',
      'web_server_security_https_disabled_production' => 'A APP_URL tem de usar HTTPS em produção',
      'web_server_security_https_enabled' => 'Ativado (APP_URL usa HTTPS)',
      'web_server_security_https_failed' => 'O HTTPS não está configurado',
      'web_server_security_nginx_failed' => 'Faltam regras de bloqueio de execução de PHP na configuração do nginx.',
      'web_server_security_ok' => 'As verificações de segurança do servidor web passaram.',
      'web_server_security_path_blocked' => 'Bloqueado (HTTP :code)',
      'web_server_security_php_vulnerable' => 'Os ficheiros PHP podem ser executados em :path',
      'web_server_security_probe' => 'Sondagem PHP dos media',
      'web_server_security_probe_not_writable' => 'Não foi possível criar o ficheiro de sondagem no diretório media',
      'web_server_security_probe_request_failed' => 'Falha no pedido de sondagem HTTP',
      'web_server_security_probe_secured' => 'Bloqueado (HTTP :code)',
      'web_server_security_probe_url_missing' => 'A APP_URL não está configurada',
      'web_server_security_probe_vulnerable' => 'Os ficheiros PHP podem ser executados no caminho dos media',
      'web_server_security_sensitive_exposed' => 'O :path está acessível publicamente',
      'web_server_security_sensitive_failed' => 'Os ficheiros sensíveis do projeto estão acessíveis publicamente',
      'web_server_security_sensitive_files' => 'Ficheiros sensíveis',
      'web_server_security_sensitive_secured' => 'Não acessível',
      'web_server_security_storage_php' => 'Sondagem PHP do storage',
      'web_server_security_storage_php_vulnerable' => 'Os ficheiros PHP podem ser executados no caminho de armazenamento',
      'web_server_security_unverified' => 'Não foi possível verificar a segurança do servidor web através de uma sondagem HTTP.',
    ),
    'confirm_migrate' => 'Tem a certeza de que pretende executar as migrações da base de dados?',
    'status_failed' => 'Falhou',
    'status_ok' => 'OK',
    'status_warning' => 'Aviso',
    'text_title' => 'Informações do sistema',
  ),
  'system_logs' => 
  array (
    'button_empty' => '<i class="fa fa-eraser"></i>&nbsp;&nbsp;Esvaziar registos',
    'button_request_logs' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Registos de pedidos',
    'text_title' => 'Registos',
  ),
  'system_name' => 'TastyIgniter',
  'system_powered' => '<a target="_blank" href="https://tastyigniter.com">Com tecnologia TastyIgniter</a>',
  'themes' => 
  array (
    'alert_changes_confirm' => 'Versões em conflito, o ficheiro do modelo foi alterado. Recarregue a página para continuar.',
    'alert_component_partial_not_found' => 'O parcial do componente selecionado não existe no diretório do componente',
    'alert_customize_not_active' => 'Só pode personalizar um tema ativo.',
    'alert_delete_confirm' => 'Tem a certeza de que pretende eliminar o/a %s associado/a? Esta ação não pode ser desfeita!',
    'alert_delete_warning' => 'Está prestes a eliminar o %s do tema <b>%s</b>',
    'alert_no_publish_custom' => 'A publicação de ficheiros personalizados do tema requer um tema filho localizado no diretório themes',
    'alert_publish_confirm' => 'Tem a certeza de que pretende publicar os ficheiros do tema? Isto irá substituir os ficheiros existentes do tema.',
    'alert_reserved_file_path' => 'Este caminho está reservado para páginas, parciais, esquemas, conteúdos ou recursos do tema.',
    'alert_theme_locked' => 'Este é um tema bloqueado, as alterações estão restritas; crie um tema filho para fazer alterações.',
    'alert_theme_path_locked' => 'Este modelo pertence a um tema bloqueado; essas ações estão restritas.',
    'button_browse' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Ver mais temas&nbsp;&nbsp;<i class="fa fa-external-link-alt"></i>',
    'button_child' => '<i class="fa fa-child"></i>&nbsp;&nbsp;Criar tema filho',
    'button_choose' => 'Escolha um componente para associar',
    'button_customize' => '<i class="fa fa-paint-brush"></i>&nbsp;&nbsp;Personalizar',
    'button_delete' => 'Eliminar',
    'button_delete_source' => 'Eliminar %s',
    'button_new_source' => 'Novo %s',
    'button_rename_source' => 'Mudar o nome de %s',
    'button_reset_to_default' => 'Repor predefinições',
    'button_return_to_list' => 'Não, voltar à lista',
    'button_source' => '<i class="fa fa-file"></i>&nbsp;&nbsp;Editar ficheiros do modelo',
    'button_yes_copy' => 'Sim, copiar',
    'button_yes_delete' => 'Sim, eliminar',
    'error_config_no_found' => 'Ocorreu um erro, o ficheiro de registo do tema não foi encontrado',
    'error_theme_exists' => 'o tema já existe',
    'help_component_alias' => 'NÃO ALTERE. Exceto se souber o que está a fazer.',
    'help_components' => 'Renderize o componente num esquema ou página adicionando <code>@themeComponent(&#x27;componentAlias&#x27;)</code> ou <code>&#x3C;livewire:component-code /&#x3E;</code> à marcação. Saiba mais <a href="https://tastyigniter.com/docs/extend/components">aqui</a>.',
    'help_override_partial' => 'O ficheiro parcial do componente selecionado será copiado para o diretório de parciais do tema ativo em <code>%s</code>.',
    'label_code' => 'Código',
    'label_component' => 'Componente',
    'label_component_alias' => 'Alias do componente',
    'label_component_status' => 'Estado do componente',
    'label_copy_data' => 'Copiar dados',
    'label_delete_data' => 'Eliminar dados',
    'label_file' => 'Nome do ficheiro do modelo',
    'label_hidden' => 'Oculto',
    'label_is_active' => 'Ativo',
    'label_layout' => 'Esquema',
    'label_override_partial' => 'Parcial do componente a substituir',
    'label_permalink' => 'Ligação permanente',
    'label_template' => 'Modelo',
    'label_title' => 'Título',
    'label_type_content' => 'Conteúdos',
    'label_type_file' => 'Visualizações',
    'label_type_layout' => 'Esquemas',
    'label_type_page' => 'Páginas',
    'label_type_partial' => 'Parciais',
    'text_author' => 'por',
    'text_delete_title' => 'Tema: Eliminar',
    'text_edit_title' => 'Tema: Personalizar',
    'text_empty' => 'Não existem temas disponíveis.',
    'text_files' => 'ficheiros',
    'text_files_data' => 'ficheiros e dados',
    'text_form_name' => 'Tema',
    'text_is_default' => 'Ativado',
    'text_locked_child' => 'Tema bloqueado: crie um tema filho',
    'text_select_file' => 'Selecione um template [%s] para editar',
    'text_set_default' => 'Ativar',
    'text_source_title' => 'Tema: Editar template',
    'text_tab_components' => 'Componentes',
    'text_tab_customize' => 'Personalizar',
    'text_tab_markup' => 'Marcação',
    'text_tab_meta' => 'Meta',
    'text_tab_php_section' => 'Secção PHP',
    'text_theme_is_active' => '. Não pode eliminar um tema ativo.',
    'text_title' => 'Temas',
    'text_version' => 'Versão',
  ),
  'updates' => 
  array (
    'alert_item_to_ignore' => 'Selecione o(s) item(ns) a ignorar.',
    'alert_item_to_update' => 'Selecione o(s) item(ns) a atualizar.',
    'alert_no_carte_key' => 'Nenhuma chave Carté especificada.',
    'alert_no_items' => 'Nenhum item especificado.',
    'button_attach_carte' => '<i class="fa fa-key"></i>&nbsp;&nbsp;Associar chave Carté',
    'button_browse' => '<i class="fa fa-globe"></i>&nbsp;&nbsp;Explorar %s',
    'button_carte' => '<i class="fa fa-key"></i>&nbsp;&nbsp;A sua chave Carté',
    'button_check' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;Verificar atualizações',
    'button_install' => 'Instalar selecionados...',
    'button_recommended_extension' => 'Instalar extensões recomendadas...',
    'button_recommended_theme' => 'Instalar um tema recomendado...',
    'button_system_info' => '<i class="fa fa-info-circle"></i>&nbsp;&nbsp;Informações do sistema',
    'button_update' => '<i class="fa fa-check"></i>&nbsp;&nbsp;Atualizar',
    'button_updates' => '<i class="fa fa-refresh"></i>&nbsp;&nbsp;Atualizações',
    'error_meta_package' => 'O pacote não é compatível com esta versão do TastyIgniter.',
    'error_missing_app_url' => 'APP_URL não está configurado. Defina APP_URL no ficheiro .env com o URL do seu site antes de usar o marketplace.',
    'help_carte_key' => 'É necessária uma chave Carté para adicionar e atualizar itens do TastyIgniter Marketplace. <br>Obtenha uma ao criar um site a partir da sua <a href="https://tastyigniter.com/signin" target="_blank">conta TastyIgniter</a>, se ainda não o fez. Para mais informações, veja o <a href="https://tastyigniter.com/support/articles/carte-key" target="_blank">Guia da Chave Carté</a>',
    'label_meta_action' => 'Ação meta',
    'label_meta_code' => 'Código meta',
    'label_meta_description' => 'Descrição meta',
    'label_meta_hash' => 'Hash meta',
    'label_meta_items' => 'Itens meta',
    'label_meta_name' => 'Nome meta',
    'label_meta_package' => 'Pacote meta',
    'label_meta_step' => 'Passo meta',
    'label_meta_type' => 'Tipo meta',
    'label_meta_version' => 'Versão meta',
    'notify_new_update_found' => 'Está disponível uma atualização.',
    'notify_new_update_found_title' => 'Atualizações disponíveis.',
    'notify_new_updates_found' => '<b>%s</b> atualizações disponíveis.',
    'notify_no_update_found' => 'A sua aplicação está atualizada.',
    'notify_no_update_found_title' => 'Sem atualizações disponíveis.',
    'progress_addons_success' => '<i class="fa fa-check fa-fw"></i>&nbsp;&nbsp;&nbsp;Atualização de extensões e temas concluída com sucesso.&#8230;',
    'progress_check' => 'A realizar verificações pré-instalação...',
    'progress_complete' => 'A concluir a instalação...',
    'progress_completed' => 'Instalação concluída com sucesso.<i class="fa fa-check fa-fw"></i>',
    'progress_composer_success' => '<i class="fa fa-check fa-fw"></i>&nbsp;&nbsp;&nbsp;Atualização de composer/composer concluída com sucesso.&#8230;',
    'progress_core_success' => '<i class="fa fa-check fa-fw"></i>&nbsp;&nbsp;&nbsp;Atualização do núcleo concluída com sucesso.&#8230;',
    'progress_disable_maintenance' => 'A restaurar/desativar o modo de manutenção&#8230;',
    'progress_enable_maintenance' => 'A ativar o modo de manutenção&#8230;',
    'progress_install' => 'A instalar addons do sistema...',
    'progress_install_ok' => 'Instalação dos addons do sistema concluída<i class="fa fa-check fa-fw"></i>',
    'progress_install_version' => '    %s (%s => %s)',
    'progress_migrate_database' => 'A executar migrações da base de dados...',
    'progress_migrate_database_ok' => 'Migrações da base de dados concluídas<i class="fa fa-check fa-fw"></i>',
    'progress_preinstall_ok' => 'Verificações pré-instalação concluídas.<i class="fa fa-check fa-fw"></i>',
    'progress_update' => 'A atualizar addons do sistema...',
    'progress_update_ok' => 'Atualização dos addons do sistema concluída<i class="fa fa-check fa-fw"></i>',
    'text_browse_title' => 'Ver %s',
    'text_checking_updates' => 'A verificar atualizações...',
    'text_ignore' => 'Ignorar',
    'text_item_update_summary' => 'Atualização da versão %s para <b>%s</b>',
    'text_last_checked' => 'Última verificação',
    'text_licence_bound_url' => 'URL de instalação associada',
    'text_no_updates' => 'Sem atualizações disponíveis.',
    'text_popular_title' => '%s recomendados',
    'text_search' => 'Pesquisar para instalar %s da loja TastyIgniter',
    'text_see_logs' => '<b>Veja os registos do sistema para mais detalhes</b>',
    'text_tab_title_extensions' => 'Extensões',
    'text_tab_title_languages' => 'Idiomas',
    'text_tab_title_themes' => 'Temas',
    'text_title' => 'Atualizações',
    'text_title_carte' => 'O seu Carté',
    'text_update_found' => '%s atualização(ões) disponível(is)',
    'text_update_ignored' => '%s atualização(ões) ignorada(s)',
  ),
  'version' => 'Versão',
);
